공학수학Ⅱ,2,전필,3,이동준,항전정학부,월)10:30∼12:00/수)13:30∼15:00,,항전정학부,9
공학수학Ⅱ,2,전필,3,박형래,항전정학부,월)10:30∼12:00/수)13:30∼15:00,,항전정학부,9
공학수학Ⅱ,2,전필,3,김태환,항전정학부,월)10:30∼12:00/수)13:30∼15:00,,항전정학부,9
공학수학Ⅱ,2,전필,3,최지훈,항전정학부,월)15:00∼16:30/수)10:30∼12:00,,항전정학부,9
공학수학Ⅱ,2,전필,3,황진영,항전정학부,월)15:00∼16:30/수)10:30∼12:00,,항전정학부,9
전자기학Ⅰ,2,전필,3,이우경,항전정학부,월)10:30∼12:00/수)13:30∼15:00,,항전정학부,9
전자기학Ⅰ,2,전필,3,이재욱,항전정학부,월)10:30∼12:00/수)13:30∼15:00,,항전정학부,9
전자기학Ⅰ,2,전필,3,이재욱,항전정학부,월)15:00∼16:30/수)10:30∼12:00,,항전정학부,9
전자기학Ⅰ,2,전필,3,이택경,항전정학부,월)15:00∼16:30/수)10:30∼12:00,,항전정학부,9
전자기학Ⅰ,2,전필,3,최희환,항전정학부,월)15:00∼16:30/수)10:30∼12:00,,항전정학부,9
디지털논리회로,2,전필,3,나종화,항전정학부,화)13:30∼15:00/목)09:00∼10:30,,항전정학부,9
디지털논리회로,2,전필,3,이성창,항전정학부,화)13:30∼15:00/목)09:00∼10:30,,항전정학부,9
디지털논리회로,2,전필,3,이재환,항전정학부,화)10:30∼12:00/목)15:00∼16:30,,항전정학부,9
디지털논리회로,2,전필,3,한정희,항전정학부,화)10:30∼12:00/목)15:00∼16:30,,항전정학부,9
디지털논리회로,2,전필,3,한정희,항전정학부,화)10:30∼12:00/목)15:00∼16:30,,항전정학부,9
이산수학,2,전선,3,권용진,항전정학부,월)09:00∼10:30/수)15:00∼16:30,,항전정학부,9
항공전자공학,2,전선,3,임상석,항전정학부,월)13:30∼15:00/수)09:00∼10:30,,항전정학부,9
항공전자공학,2,전선,3,정동원,항전정학부,월)13:30∼15:00/수)09:00∼10:30,,항전정학부,9
항공전자공학,2,전선,3,이형근,항전정학부,월)13:30∼15:00/수)09:00∼10:30,,항전정학부,9
객체지향프로그래밍,3,전선,3,한정희,항전정학부,수)15:00∼19:00,,항전정학부,9
기초정보이론,3,전선,3,권용진,항전정학부,월)13:30∼15:00/수)09:00∼10:30,,항전정학부,9
데이터통신,3,전선,3,이성창,항전정학부,월)10:30∼12:00/수)13:30∼15:00,,항전정학부,9
데이터통신,3,전선,3,윤종호,항전정학부,월)15:00∼16:30/수)10:30∼12:00,,항전정학부,9
마이크로프로세서,3,전선,3,김태환,항전정학부,화)13:30∼15:00/목)09:00∼10:30,,항전정학부,9
마이크로프로세서,3,전선,3,나종화,항전정학부,화)10:30∼12:00/목)15:00∼16:30,,항전정학부,9
반도체소자,3,전선,3,홍신남,항전정학부,월)10:30∼12:00/수)13:30∼15:00,,항전정학부,9
반도체소자,3,전선,3,홍신남,항전정학부,월)15:00∼16:30/수)10:30∼12:00,,항전정학부,9
수치해석,3,전선,3,황진영,항전정학부,화)15:00∼16:30/목)13:30∼15:00,,항전정학부,9
신호 및 시스템,3,전선,3,정대권,항전정학부,화)10:30∼12:00/목)15:00∼16:30,,항전정학부,9
신호 및 시스템,3,전선,3,이동준,항전정학부,화)10:30∼12:00/목)15:00∼16:30,,항전정학부,9
신호 및 시스템,3,전선,3,정대권,항전정학부,화)13:30∼15:00/목)09:00∼10:30,,항전정학부,9
신호 및 시스템,3,전선,3,이동준,항전정학부,화)13:30∼15:00/목)09:00∼10:30,,항전정학부,9
전자회로Ⅰ,3,전필,3,김영진,항전정학부,화)09:00∼10:30/목)10:30∼12:00,,항전정학부,9
전자회로Ⅰ,3,전필,3,도규봉,항전정학부,화)09:00∼10:30/목)10:30∼12:00,,항전정학부,9
전자회로Ⅰ,3,전필,3,전재홍,항전정학부,화)09:00∼10:30/목)10:30∼12:00,,항전정학부,9
전자회로Ⅰ,3,전필,3,조춘식,항전정학부,화)09:00∼10:30/목)10:30∼12:00,,항전정학부,9
전자회로실험,3,전필,2,김영진,항전정학부,수)15:00∼19:00,,항전정학부,9
전자회로실험,3,전필,2,조춘식,항전정학부,수)15:00∼19:00,,항전정학부,9
전자회로실험,3,전필,2,도규봉,항전정학부,금)09:00∼13:00,,항전정학부,9
전자회로실험,3,전필,2,전재홍,항전정학부,금)09:00∼13:00,,항전정학부,9
전자회로실험,3,전필,2,최희환,항전정학부,금)14:00∼18:00,,항전정학부,9
전자회로실험,3,전필,2,전재홍,항전정학부,금)14:00∼18:00,,항전정학부,9
통신이론,3,전선,3,김재곤,항전정학부,월)13:30∼15:00/수)09:00∼10:30,,항전정학부,9
통신이론,3,전선,3,정영호,항전정학부,화)15:00∼16:30/목)13:30∼15:00,,항전정학부,9
통신이론,3,전선,3,최지훈,항전정학부,화)15:00∼16:30/목)13:30∼15:00,,항전정학부,9
회로이론Ⅰ,2,전필,3,이병섭,항전정학부,화)10:30∼12:00/목)15:00∼16:30,,항전정학부,9
회로이론Ⅰ,2,전필,3,정영호,항전정학부,목)15:00∼18:00,,항전정학부,9
회로이론Ⅰ,2,전필,3,이형근,항전정학부,화)13:30∼15:00/목)09:00∼10:30,,항전정학부,9
회로이론Ⅰ,2,전필,3,이병섭,항전정학부,화)13:30∼15:00/목)09:00∼10:30,,항전정학부,9
회로이론Ⅰ,2,전필,3,임상석,항전정학부,화)13:30∼15:00/목)09:00∼10:30,,항전정학부,9
RF시스템설계,4,전선,3,이재욱,항전정학부,월)13:30∼15:00/수)15:00∼16:30,,항전정학부,9
VLSI 시스템,4,전선,3,정윤호,항전정학부,금)13:00∼16:00,,항전정학부,9
광정보처리,4,전선,3,도규봉,항전정학부,화)10:30∼12:00/목)15:00∼16:30,,항전정학부,9
디지털신호처리,4,전선,3,정대권,항전정학부,화)09:00∼10:30/목)10:30∼12:00,,항전정학부,9
레이다공학,4,전선,3,이우경,항전정학부,화)15:00∼16:30/목)13:30∼15:00,,항전정학부,9
로봇공학,4,전선,3,정동원,항전정학부,월)15:00∼16:30/수)10:30∼12:00,,항전정학부,9
반도체공학,4,전선,3,김영진,항전정학부,화)13:30∼15:00/목)13:30∼15:00,,항전정학부,9
안테나공학,4,전선,3,이택경,항전정학부,월)10:30∼12:00/수)09:00∼10:30,,항전정학부,9
영상처리,4,전선,3,오병태,항전정학부,월)15:00∼16:30/수)10:30∼12:00,,항전정학부,9
이동통신공학,4,전선,3,박형래,항전정학부,월)13:30∼15:00/수)16:30∼18:00,,항전정학부,9
임베디드시스템설계및실습,4,전선,3,이명진,항전정학부,화)13:00∼17:00,,항전정학부,9
종합설계Ⅰ,4,전필,3,권용진,항전정학부,화)18:00∼21:00,,항전정학부,9
종합설계Ⅰ,4,전필,3,김영진,항전정학부,화)18:00∼21:00,,항전정학부,9
종합설계Ⅰ,4,전필,3,김재곤,항전정학부,수)18:00∼21:00,,항전정학부,9
종합설계Ⅰ,4,전필,3,김태환,항전정학부,화)18:00∼21:00,,항전정학부,9
종합설계Ⅰ,4,전필,3,나종화,항전정학부,월)18:00∼21:00,,항전정학부,9
종합설계Ⅰ,4,전필,3,도규봉,항전정학부,목)18:00∼21:00,,항전정학부,9
종합설계Ⅰ,4,전필,3,박형래,항전정학부,화)18:00∼21:00,,항전정학부,9
종합설계Ⅰ,4,전필,3,오병태,항전정학부,수)18:00∼21:00,,항전정학부,9
종합설계Ⅰ,4,전필,3,윤종호,항전정학부,수)18:00∼21:00,,항전정학부,9
종합설계Ⅰ,4,전필,3,이동준,항전정학부,목)18:00∼21:00,,항전정학부,9
종합설계Ⅰ,4,전필,3,이명진,항전정학부,목)18:00∼21:00,,항전정학부,9
종합설계Ⅰ,4,전필,3,이병섭,항전정학부,수)18:00∼21:00,,항전정학부,9
종합설계Ⅰ,4,전필,3,이성창,항전정학부,수)18:00∼21:00,,항전정학부,9
종합설계Ⅰ,4,전필,3,이우경,항전정학부,목)18:00∼21:00,,항전정학부,9
종합설계Ⅰ,4,전필,3,이재욱,항전정학부,화)18:00∼21:00,,항전정학부,9
종합설계Ⅰ,4,전필,3,이재환,항전정학부,목)18:00∼21:00,,항전정학부,9
종합설계Ⅰ,4,전필,3,이택경,항전정학부,화)18:00∼21:00,,항전정학부,9
종합설계Ⅰ,4,전필,3,이형근,항전정학부,수)18:00∼21:00,,항전정학부,9
종합설계Ⅰ,4,전필,3,임상석,항전정학부,목)18:00∼21:00,,항전정학부,9
종합설계Ⅰ,4,전필,3,전재홍,항전정학부,화)18:00∼21:00,,항전정학부,9
종합설계Ⅰ,4,전필,3,정대권,항전정학부,수)18:00∼21:00,,항전정학부,9
종합설계Ⅰ,4,전필,3,정동원,항전정학부,화)18:00∼21:00,,항전정학부,9
종합설계Ⅰ,4,전필,3,정영호,항전정학부,수)18:00∼21:00,,항전정학부,9
종합설계Ⅰ,4,전필,3,정윤호,항전정학부,화)18:00∼21:00,,항전정학부,9
종합설계Ⅰ,4,전필,3,조춘식,항전정학부,화)18:00∼21:00,,항전정학부,9
종합설계Ⅰ,4,전필,3,최지훈,항전정학부,화)18:00∼21:00,,항전정학부,9
종합설계Ⅰ,4,전필,3,최희환,항전정학부,화)18:00∼21:00,,항전정학부,9
종합설계Ⅰ,4,전필,3,한정희,항전정학부,목)18:00∼21:00,,항전정학부,9
종합설계Ⅰ,4,전필,3,홍신남,항전정학부,수)18:00∼21:00,,항전정학부,9
종합설계Ⅰ,4,전필,3,황진영,항전정학부,목)18:00∼21:00,,항전정학부,9
종합설계Ⅱ,4,전필,3,최희환,항전정학부,수)18:00∼21:00,,항전정학부,9
항공IT공학,4,전선,3,윤종호,항전정학부,화)09:00∼10:30/목)10:30∼12:00,,항전정학부,9
항공전자시스템,4,전선,3,임상석,항전정학부,화)10:30∼12:00/목)15:00∼16:30,,항전정학부,9
창업형 종합설계 I,4,전필,3,노영섭,항전정학부,화)18:00∼21:00,,항전정학부,9
항공우주학개론,1,교필,2,김득환,인문자연학부,목)10:00∼12:00,,인문자연학부,1
항공우주학개론,1,교필,2,고준수,인문자연학부,목)13:00∼15:00,,항우기학부,1
항공우주학개론,1,교필,2,안재모,인문자연학부,목)15:00∼17:00,,항우기학부,1
항공우주학개론,1,교필,2,안재모,인문자연학부,화)14:00∼16:00,,항전정학부,1
항공우주학개론,1,교필,2,안재모,인문자연학부,화)16:00∼18:00,,항전정학부,1
교양글쓰기,1,교필,2,이승준,인문자연학부,화)13:00∼15:00,,경영학부,1
교양글쓰기,1,교필,2,전지니,인문자연학부,화)13:00∼15:00,,경영학부,1
교양글쓰기,1,교필,2,,인문자연학부,화)13:00∼15:00,,경영학부,1
교양글쓰기,1,교필,2,홍기정,인문자연학부,화)13:00∼15:00,,경영학부,1
교양글쓰기,1,교필,2,홍기정,인문자연학부,수)11:00∼13:00,,자유전공학부,1
교양글쓰기,1,교필,2,최영희,인문자연학부,수)11:00∼13:00,,자유전공학부,1
교양글쓰기,1,교필,2,전지니,인문자연학부,화)10:00∼12:00,,항공재료,1
교양글쓰기,1,교필,2,,인문자연학부,화)10:00∼12:00,,항공재료,1
교양글쓰기,1,교필,2,문선영,인문자연학부,화)10:00∼12:00,,항공재료,1
교양글쓰기,1,교필,2,전지니,인문자연학부,월)15:00∼17:00,,항전정학부,1
교양글쓰기,1,교필,2,,인문자연학부,월)15:00∼17:00,,항전정학부,1
교양글쓰기,1,교필,2,문선영,인문자연학부,목)10:00∼12:00,,항전정학부,1
교양글쓰기,1,교필,2,최영희,인문자연학부,목)10:00∼12:00,,항전정학부,1
교양글쓰기,1,교필,2,전지니,인문자연학부,월)13:00∼15:00,,항전정학부,1
교양글쓰기,1,교필,2,,인문자연학부,월)13:00∼15:00,,항전정학부,1
교양글쓰기,1,교필,2,홍기정,인문자연학부,목)13:00∼15:00,,항전정학부,1
교양글쓰기,1,교필,2,최영희,인문자연학부,목)13:00∼15:00,,항전정학부,1
교양글쓰기,1,교필,2,전지니,인문자연학부,수)13:00∼15:00,,항전정학부,1
교양글쓰기,1,교필,2,,인문자연학부,수)13:00∼15:00,,항전정학부,1
컴퓨팅적 사고와 문제해결,1,교필,3,,인문자연학부,월)14:00∼18:00,,소프트,1
컴퓨팅적 사고와 문제해결,1,교필,3,,인문자연학부,수)14:00∼18:00,,소프트,1
컴퓨팅적 사고와 문제해결,1,교필,3,김학철,인문자연학부,화)14:00∼18:00,,항우기학부,1
컴퓨팅적 사고와 문제해결,1,교필,3,김용국,인문자연학부,금)09:00∼13:00,,항우기학부,1
컴퓨팅적 사고와 문제해결,1,교필,3,김학철,인문자연학부,월)09:00∼13:00,,항우기학부,1
컴퓨팅적 사고와 문제해결,1,교필,3,김용국,인문자연학부,월)14:00∼18:00,,항우기학부,1
컴퓨팅적 사고와 문제해결,1,교필,3,최준우,인문자연학부,수)09:00∼13:00,,항우기학부,1
컴퓨팅적 사고와 문제해결,1,교필,3,노영섭,인문자연학부,목)09:00∼13:00,,항전정학부,1
컴퓨팅적 사고와 문제해결,1,교필,3,김재곤,인문자연학부,목)14:00∼18:00,,항전정학부,1
컴퓨팅적 사고와 문제해결,1,교필,3,오병태,인문자연학부,화)09:00∼13:00,,항전정학부,1
컴퓨팅적 사고와 문제해결,1,교필,3,이재환,인문자연학부,수)14:00∼18:00,,항전정학부,1
컴퓨팅적 사고와 문제해결,1,교필,3,이명진,인문자연학부,금)13:00∼17:00,,항전정학부,1
컴퓨팅적사고와문제해결,1,교필,2,노은정,인문자연학부,목)10:30∼13:30,,경영학부,1
컴퓨팅적사고와문제해결,1,교필,2,노은정,인문자연학부,목)15:00∼18:00,,경영학부,1
컴퓨팅적사고와문제해결,1,교필,2,노은정,인문자연학부,금)10:00∼13:00,,경영학부,1
컴퓨팅적사고와문제해결,1,교필,2,송보미,인문자연학부,금)10:00∼13:00,,항교물,1
항공우주산업개론,1,교필,2,김득환,인문자연학부,수)11:00∼13:00,,인문자연학부,1
항공우주산업개론,1,교필,2,김동용,인문자연학부,월)10:00∼12:00,,인문자연학부,1
진로설계와 자기관리,1,교선,2,공연승,인문자연학부,월)16:00∼18:00,,,1
미분적분학,1,교필,3,김경중,인문자연학부,화)12:00∼13:30/목)15:00∼16:30,,소프트,1
미분적분학,1,교필,3,박영자,인문자연학부,화)12:00∼13:30/목)15:00∼16:30,,소프트,1
미분적분학,1,교필,3,강성봉,인문자연학부,화)10:30∼12:00/목)13:30∼15:00,,항공운항,1
미분적분학,1,교필,3,박영자,인문자연학부,화)10:30∼12:00/목)13:30∼15:00,,항공운항,1
미분적분학,1,교필,3,김경중,인문자연학부,월)12:00∼13:30/금)15:00∼16:30,,항공재료,1
미분적분학,1,교필,3,최도훈,인문자연학부,화)12:00∼13:30/목)15:00∼16:30,,항교물,1
미분적분학,1,교필,3,강성봉,인문자연학부,화)12:00∼13:30/목)15:00∼16:30,,항교물,1
미분적분학,1,교필,3,김경중,인문자연학부,월)15:00∼16:30/금)12:00∼13:30,,항우기학부,1
미분적분학,1,교필,3,강오진,인문자연학부,금)14:00∼17:00,,항우기학부,1
미분적분학,1,교필,3,강오진,인문자연학부,금)10:00∼13:00,,항우기학부,1
미분적분학,1,교필,3,명재득,인문자연학부,화)10:00∼13:00,,항우기학부,1
미분적분학,1,교필,3,이선영,인문자연학부,화)10:00∼13:00,,항우기학부,1
미분적분학,1,교필,3,이호규,인문자연학부,수)14:00∼17:00,,항전정학부,1
미분적분학,1,교필,3,이한청,인문자연학부,월)10:00∼13:00,,항전정학부,1
미분적분학,1,교필,3,이호규,인문자연학부,월)09:00∼12:00,,항전정학부,1
미분적분학,1,교필,3,이한청,인문자연학부,월)14:00∼17:00,,항전정학부,1
미분적분학,1,교필,3,명재득,인문자연학부,목)10:00∼13:00,,항전정학부,1
물리및실험I,1,교필,3,김경식,인문자연학부,월)10:00∼12:00/수)16:00∼18:00,,소프트,1
물리및실험I,1,교필,3,김경식,인문자연학부,월)10:00∼12:00/월)15:00∼17:00,,소프트,1
물리및실험I,1,교필,3,유병길,인문자연학부,화)16:00∼18:00/목)15:00∼17:00,,항공재료,1
물리및실험I,1,교필,3,유병길,인문자연학부,수)11:00∼13:00/목)15:00∼17:00,,항공재료,1
물리및실험I,1,교필,3,공국진,인문자연학부,월)13:00∼15:00/금)09:00∼11:00,,항우기학부,1
물리및실험I,1,교필,3,고용규,인문자연학부,화)09:00∼11:00/화)14:00∼16:00,,항우기학부,1
물리및실험I,1,교필,3,한희관,인문자연학부,수)09:00∼11:00/수)14:00∼16:00,,항우기학부,1
물리및실험I,1,교필,3,김진배,인문자연학부,수)15:00∼17:00/금)11:00∼13:00,,항우기학부,1
물리및실험I,1,교필,3,권영신,인문자연학부,월)09:00∼11:00/월)11:00∼13:00,,항우기학부,1
물리및실험I,1,교필,3,공국진,인문자연학부,월)11:00∼13:00/목)15:00∼17:00,,항전정학부,1
물리및실험I,1,교필,3,고용규,인문자연학부,화)11:00∼13:00/수)09:00∼11:00,,항전정학부,1
물리및실험I,1,교필,3,한희관,인문자연학부,수)11:00∼13:00/목)11:00∼13:00,,항전정학부,1
물리및실험I,1,교필,3,,인문자연학부,화)11:00∼13:00/목)09:00∼11:00,,항전정학부,1
물리및실험I,1,교필,3,,인문자연학부,월)11:00∼13:00/목)15:00∼17:00,,항전정학부,1
일반화학,1,교필,3,권도균,인문자연학부,화)12:00∼13:30/수)15:00∼16:30,,항공재료,1
일반화학,1,교필,3,임종완,인문자연학부,수)09:00∼12:00,,항우기학부,1
일반화학,1,교필,3,임종완,인문자연학부,수)12:00∼15:00,,항우기학부,1
일반화학,1,교필,3,임재희,인문자연학부,화)10:00∼13:00,,항우기학부,1
일반화학,1,교필,3,김미경,인문자연학부,수)10:00∼13:00,,항우기학부,1
일반화학,1,교필,3,김미경,인문자연학부,금)10:00∼13:00,,항우기학부,1
물리,1,교필,3,장조원,인문자연학부,화)13:30∼15:00/수)13:30∼15:00,,항공운항,1
전공탐색 세미나,1,교필,1,김경식,인문자연학부,금)10:00∼11:00,,자유전공학부,1
문예이론과 예술작품,,교선,3,이화진,인문자연학부,월)13:00∼16:00,,,1
사회학의 이해,,교선,3,우실하,인문자연학부,화)15:00∼16:30/목)13:30∼15:00,,,1
생활과 화학,,교선,3,최수라,인문자연학부,화)10:00∼13:00,,,1
천체와 우주의 이해,,교선,3,,인문자연학부,월)15:00∼16:30/수)10:30∼12:00,,,1
기업과 경영,,교선,3,,인문자연학부,화)10:30∼12:00/목)10:30∼12:00,,인문자연학부,1
동북아 문화사,,교선,3,우실하,인문자연학부,화)13:30∼15:00/목)15:00∼16:30,,,1
한국사탐구,,교선,3,이희진,인문자연학부,목)14:00∼17:00,,,1
한국고전문학산책,,교선,3,,인문자연학부,수)10:30∼12:00/목)15:00∼16:30,,,1
세계문학감상,,교선,3,유준,인문자연학부,금)13:00∼16:00,,,1
정치의이론과실제,,교선,3,전복희,인문자연학부,화)14:00∼17:00,,,1
현대경제의기초원리,,교선,3,오주현,인문자연학부,월)13:30∼15:00/화)12:00∼13:30,,인문자연학부,1
인간과교육,,교선,3,정영숙,인문자연학부,금)13:00∼16:00,,,1
생물학의이해,,교선,3,정인숙,인문자연학부,화)09:00∼12:00,,,1
기초중국어,,교선,3,김경화,인문자연학부,화)14:00∼17:00,,,1
기초일본어,,교선,3,윤석희,인문자연학부,월)10:00∼13:00,,,1
사회봉사,,교선,1,고병무,인문자연학부,월)12:00∼13:00,,,1
일반화학,,교선,3,임재희,인문자연학부,목)10:00∼13:00,,인문자연학부,1
문학과 인생,,교선,3,이승준,인문자연학부,수)10:30∼12:00/금)10:30∼12:00,,,1
중국문화의 이해,,교선,3,이권,인문자연학부,월)14:00∼17:00,,,1
법의 이해,,교선,3,김선이,인문자연학부,금)10:00∼13:00,,,1
국가안보론,,교선,3,,인문자연학부,월)10:00∼13:00,,,1
한국근현대사,,교선,3,이희진,인문자연학부,목)11:00∼14:00,,,1
테니스,,교선,2,강창균,인문자연학부,월)14:00∼17:00,,,1
성·사랑·결혼,,교선,3,신수진,인문자연학부,화)14:00∼17:00,,,1
프랑스어와문화,,교선,3,김은경,인문자연학부,금)11:00∼14:00,,,1
외국인을위한기초한국어,,교선,3,이승준,인문자연학부,화)16:30∼18:00/목)16:30∼18:00,,,1
취·창업전략특강,,교선,1,원상필,인문자연학부,수)14:00∼16:00,,,1
창업비즈니스전략,,교선,2,원상필,인문자연학부,월)14:00∼16:00,,,1
요하문명의 이해,,교선,3,우실하,인문자연학부,금)10:00∼13:00,,,1
현대사회와 직업윤리,,교선,3,정영숙,인문자연학부,수)14:00∼17:00,,,1
한반도 평화와 통일,,교선,3,이동명,인문자연학부,금)10:00∼13:00,,,1
창업아이템 개발,,교선,2,원상필,인문자연학부,목)10:00∼12:00,,,1
자본시장의 이해와 창업,,교선,2,원상필,인문자연학부,목)14:00∼16:00,,,1
명장의 리더십,,교선,3,윤우,인문자연학부,월)14:00∼17:00,,,1
실용글쓰기,,교선,3,최영희,인문자연학부,수)14:00∼17:00,,,1
4차산업혁명과 사회,,교선,3,고동현,인문자연학부,목)10:00∼13:00,,,1
동양철학의 이해,,교선,3,박례경,인문자연학부,화)13:00∼16:00,,,1
사회봉사,,교선,1,고병무,인문자연학부,목)12:00∼13:00,,,1
사회봉사,,교선,1,주복희,인문자연학부,화)18:00∼19:00,,,1
사회봉사,,교선,1,주복희,인문자연학부,금)18:00∼19:00,,,1
테니스,,교선,2,이상민,인문자연학부,화)10:00∼13:00,,,1
테니스,,교선,2,이상민,인문자연학부,화)14:00∼17:00,,,1
테니스,,교선,2,허진,인문자연학부,목)10:00∼13:00,,,1
테니스,,교선,2,허진,인문자연학부,목)13:00∼16:00,,,1
고전의 향기,,교선,3,이승준,인문자연학부,화)10:30∼12:00/목)10:30∼12:00,,,1
골프,4,교선,2,김명진,인문자연학부,화)14:00∼17:00,,,1
골프,4,교선,2,김명진,인문자연학부,수)10:00∼13:00,,,1
골프,4,교선,2,김명진,인문자연학부,수)14:00∼17:00,,,1
공연예술의 이해,,교선,3,전지니,인문자연학부,수)15:00∼16:30/목)10:30∼12:00,,,1
교양활동,,교선,1,김문태,인문자연학부,수)12:00∼14:00,,,1
교양활동,,교선,1,김문태,인문자연학부,수)14:00∼16:00,,,1
교양활동,,교선,1,김문태,인문자연학부,수)16:00∼18:00,,,1
교양활동,,교선,1,이지윤,인문자연학부,금)15:00∼18:00,,,1
논증과추리,,교선,3,황호원,인문자연학부,월)13:30∼15:00/수)13:30∼15:00,,,1
독일어와 문화,,교선,3,김양실,인문자연학부,목)10:00∼13:00,,,1
세계전쟁사,,교선,3,안재모,인문자연학부,수)13:00∼16:00,,,1
역사와 문명,,교선,3,황정식,인문자연학부,금)10:00∼13:00,,,1
일본문화의 이해,,교선,3,이용수,인문자연학부,금)10:00∼13:00,,,1
장르영화로 읽는 한국사회,,교선,3,,인문자연학부,수)10:00∼13:00,,,1
취업전략과사회진출,3,교선,2,홍성호,인문자연학부,월)10:00∼12:00,,,1
취업전략과사회진출,3,교선,2,홍성호,인문자연학부,월)12:00∼14:00,,,1
항공산업의이해,,교선,2,허희영,인문자연학부,,,,1
현대물리,2,교선,3,유병길,인문자연학부,금)10:00∼13:00,,,1
물리,1,교필,3,장조원,인문자연학부,월)13:30∼15:00/수)15:00∼16:30,,항공운항,1
영어구문론,3,전필,3,문승철,영어,월)13:30∼15:00/수)13:30∼15:00,,,7
영어교육학,3,전필,3,김윤희,영어,화)10:00∼13:00,,,7
고급영작문,4,전선,3,로버트 번즈,영어,화)15:00∼16:30/목)15:00∼16:30,,,7
영어학 응용탐구1,4,전필,3,문승철,영어,금)10:00∼13:00,,영어,7
영어학 응용탐구1,4,전필,3,공은정,영어,금)10:00∼13:00,,영어,7
영어커뮤니케이션Ⅰ,1,교필,2,솔로몬 하킴,인문자연학부,화)09:00∼10:00/수)12:00∼13:00,,항우기학부,1
영어커뮤니케이션Ⅰ,1,교필,2,로빈브레너,인문자연학부,화)09:00∼10:00/수)12:00∼13:00,,항우기학부,1
영어커뮤니케이션Ⅰ,1,교필,2,썬더스톰 밴브로클린,인문자연학부,화)09:00∼10:00/수)12:00∼13:00,,항우기학부,1
영어커뮤니케이션Ⅰ,1,교필,2,유니스 조,인문자연학부,월)12:00∼13:00/수)15:00∼16:00,,항우기학부,1
영어커뮤니케이션Ⅰ,1,교필,2,다니엘 베이커,인문자연학부,월)12:00∼13:00/수)15:00∼16:00,,항우기학부,1
영어커뮤니케이션Ⅰ,1,교필,2,썬더스톰 밴브로클린,인문자연학부,월)12:00∼13:00/수)15:00∼16:00,,항우기학부,1
영어커뮤니케이션Ⅰ,1,교필,2,앤드류 스티븐 파커,인문자연학부,월)14:00∼15:00/수)11:00∼12:00,,항우기학부,1
영어커뮤니케이션Ⅰ,1,교필,2,유니스 조,인문자연학부,월)14:00∼15:00/수)11:00∼12:00,,항우기학부,1
영어커뮤니케이션Ⅰ,1,교필,2,로빈브레너,인문자연학부,월)14:00∼15:00/수)11:00∼12:00,,항우기학부,1
영어커뮤니케이션Ⅰ,1,교필,2,솔로몬 하킴,인문자연학부,월)11:00∼12:00/수)14:00∼15:00,,항우기학부,1
영어커뮤니케이션Ⅰ,1,교필,2,앤드류 스티븐 파커,인문자연학부,월)11:00∼12:00/수)14:00∼15:00,,항우기학부,1
영어커뮤니케이션Ⅰ,1,교필,2,로빈브레너,인문자연학부,월)11:00∼12:00/수)14:00∼15:00,,항우기학부,1
영어커뮤니케이션Ⅰ,1,교필,2,솔로몬 하킴,인문자연학부,화)14:00∼15:00/목)10:00∼11:00,,항우기학부,1
영어커뮤니케이션Ⅰ,1,교필,2,유니스 조,인문자연학부,화)14:00∼15:00/목)10:00∼11:00,,항우기학부,1
영어커뮤니케이션Ⅰ,1,교필,2,로빈브레너,인문자연학부,화)14:00∼15:00/목)10:00∼11:00,,항우기학부,1
영어커뮤니케이션Ⅰ,1,교필,2,유니스 조,인문자연학부,화)09:00∼10:00/목)14:00∼15:00,,항전정학부,1
영어커뮤니케이션Ⅰ,1,교필,2,다니엘 베이커,인문자연학부,화)09:00∼10:00/목)14:00∼15:00,,항전정학부,1
영어커뮤니케이션Ⅰ,1,교필,2,로빈브레너,인문자연학부,화)10:00∼11:00/금)10:00∼11:00,,항전정학부,1
영어커뮤니케이션Ⅰ,1,교필,2,썬더스톰 밴브로클린,인문자연학부,화)10:00∼11:00/금)10:00∼11:00,,항전정학부,1
영어커뮤니케이션Ⅰ,1,교필,2,앤드류 칼랑엔도퍼,인문자연학부,월)15:00∼16:00/수)15:00∼16:00,,항전정학부,1
영어커뮤니케이션Ⅰ,1,교필,2,마이클 버커트,인문자연학부,월)15:00∼16:00/수)15:00∼16:00,,항전정학부,1
영어커뮤니케이션Ⅰ,1,교필,2,브라이언 매글리아로,인문자연학부,월)12:00∼13:00/목)15:00∼16:00,,항전정학부,1
영어커뮤니케이션Ⅰ,1,교필,2,마이클 버커트,인문자연학부,월)12:00∼13:00/목)15:00∼16:00,,항전정학부,1
영어커뮤니케이션Ⅰ,1,교필,2,썸머 브룩 리,인문자연학부,월)15:00∼16:00/화)12:00∼13:00,,항전정학부,1
영어커뮤니케이션Ⅰ,1,교필,2,유니스 조,인문자연학부,월)15:00∼16:00/화)12:00∼13:00,,항전정학부,1
영어커뮤니케이션Ⅰ,1,교필,2,브라이언 매글리아로,인문자연학부,화)15:00∼16:00/목)14:00∼15:00,,항공재료,1
영어커뮤니케이션Ⅰ,1,교필,2,브라이언 매글리아로,인문자연학부,월)15:00∼16:00/금)11:00∼12:00,,항공재료,1
영어커뮤니케이션Ⅰ,1,교필,2,앤드류 스티븐 파커,인문자연학부,월)15:00∼16:00/금)11:00∼12:00,,항공재료,1
영어커뮤니케이션Ⅰ,1,교필,2,유니스 조,인문자연학부,화)15:00∼16:00/목)13:00∼14:00,,소프트,1
영어커뮤니케이션Ⅰ,1,교필,2,마이클 버커트,인문자연학부,화)15:00∼16:00/목)13:00∼14:00,,소프트,1
영어커뮤니케이션Ⅰ,1,교필,2,솔로몬 하킴,인문자연학부,월)13:00∼14:00/목)09:00∼10:00,,소프트,1
영어커뮤니케이션Ⅰ,1,교필,2,로빈브레너,인문자연학부,월)13:00∼14:00/목)09:00∼10:00,,소프트,1
영어커뮤니케이션Ⅰ,1,교필,2,솔로몬 하킴,인문자연학부,수)09:00∼10:00/금)09:00∼10:00,,경영학부,1
영어커뮤니케이션Ⅰ,1,교필,2,앤드류 스티븐 파커,인문자연학부,수)09:00∼10:00/금)09:00∼10:00,,경영학부,1
영어커뮤니케이션Ⅰ,1,교필,2,로빈브레너,인문자연학부,수)09:00∼10:00/금)09:00∼10:00,,경영학부,1
영어커뮤니케이션Ⅰ,1,교필,2,브라이언 매글리아로,인문자연학부,월)10:00∼11:00/수)10:00∼11:00,,경영학부,1
영어커뮤니케이션Ⅰ,1,교필,2,솔로몬 하킴,인문자연학부,월)10:00∼11:00/수)10:00∼11:00,,경영학부,1
영어커뮤니케이션Ⅰ,1,교필,2,,인문자연학부,월)10:00∼11:00/수)10:00∼11:00,,경영학부,1
영어커뮤니케이션Ⅰ,1,교필,2,로빈브레너,인문자연학부,월)10:00∼11:00/수)10:00∼11:00,,경영학부,1
영어커뮤니케이션Ⅰ,1,교필,2,앤드류 칼랑엔도퍼,인문자연학부,수)09:00∼10:00/금)09:00∼10:00,,자유전공학부,1
영어커뮤니케이션Ⅰ,1,교필,2,브라이언 매글리아로,인문자연학부,화)14:00∼15:00/목)12:00∼13:00,,자유전공학부,1
영어커뮤니케이션Ⅰ,1,교필,2,마이클 버커트,인문자연학부,화)14:00∼15:00/목)12:00∼13:00,,자유전공학부,1
영어커뮤니케이션Ⅰ,1,교필,2,유니스 조,인문자연학부,월)16:00∼17:00/수)16:00∼17:00,,항교물,1
영어커뮤니케이션Ⅰ,1,교필,2,다니엘 베이커,인문자연학부,월)16:00∼17:00/수)16:00∼17:00,,항교물,1
영어커뮤니케이션Ⅰ,1,교필,2,마이클 버커트,인문자연학부,월)16:00∼17:00/수)16:00∼17:00,,항교물,1
영어커뮤니케이션Ⅰ,1,교필,2,유니스 조,인문자연학부,화)11:00∼12:00/목)12:00∼13:00,,항교물,1
영어커뮤니케이션Ⅰ,1,교필,2,썸머 브룩 리,인문자연학부,화)11:00∼12:00/목)12:00∼13:00,,항교물,1
영어커뮤니케이션Ⅰ,1,교필,2,브라이언 매글리아로,인문자연학부,수)09:00∼10:00/금)09:00∼10:00,,경영학부,1
영어커뮤니케이션Ⅰ,1,교필,2,앤드류 칼랑엔도퍼,인문자연학부,월)10:00∼11:00/수)10:00∼11:00,,경영학부,1
영어커뮤니케이션Ⅰ,1,교필,2,썬더스톰 밴브로클린,인문자연학부,월)16:00∼17:00/수)16:00∼17:00,,항교물,1
영어커뮤니케이션Ⅰ,1,교필,2,썬더스톰 밴브로클린,인문자연학부,화)11:00∼12:00/목)12:00∼13:00,,항교물,1
경영학원론,1,전필,3,허희영,경영학부,화)15:00∼16:30/목)12:00∼13:30,,,8
경영학원론,1,전필,3,허희영,경영학부,화)10:30∼12:00/목)15:00∼16:30,,,8
경영학원론,1,전필,3,,경영학부,화)16:30∼18:00/목)15:00∼16:30,,,8
경제학원론,1,전필,3,이영수,경영학부,월)15:00∼16:30/수)15:00∼16:30,,,8
경제학원론,1,전필,3,양현석,경영학부,월)15:00∼16:30/수)13:30∼15:00,,,8
경제학원론,1,전필,3,양현석,경영학부,수)12:00∼13:30/목)10:30∼12:00,,,8
회계원리,1,전필,3,이남령,경영학부,화)10:30∼12:00/수)15:00∼16:30,,,8
회계원리,1,전필,3,이남령,경영학부,수)13:30∼15:00/목)10:30∼12:00,,,8
회계원리,1,전필,3,전종문,경영학부,월)15:00∼18:00,,,8
경영수학,1,전필,3,양현석,경영학부,월)13:30∼15:00/화)15:00∼16:30,,,8
경영수학,1,전필,3,양현석,경영학부,화)16:30∼18:00/수)15:00∼16:30,,,8
경영수학,1,전필,3,오주현,경영학부,월)12:00∼13:30/화)10:30∼12:00,,,8
조직행동론,1,전필,3,이동명,경영학부,화)13:30∼15:00/목)13:30∼15:00,,,8
경영과 포트폴리오 I,1,전필,1,이동명,경영학부,화)09:00∼10:00,,경영학부,8
재무관리,2,전필,3,박상범,경영학부,금)10:00∼13:00,,,8
재무관리,2,전필,3,송운경,경영학부,금)10:00∼13:00,,,8
마케팅관리,2,전필,3,이승창,경영학부,월)16:30∼18:00/수)16:30∼18:00,,,8
마케팅관리,2,전필,3,이상학,경영학부,월)16:30∼18:00/수)16:30∼18:00,,,8
마케팅관리,2,전필,3,이강원,경영학부,수)13:30∼16:30,,,8
미시경제학,2,전선,3,양현석,경영학부,화)12:00∼13:30/목)12:00∼13:30,,,8
항공운송산업론,2,전선,3,박진우,경영학부,화)10:30∼12:00/목)10:30∼12:00,,,8
노동법,2,전선,3,박영수,경영학부,월)13:30∼16:30,,,8
창의성 토론,2,전선,3,황호원,경영학부,화)10:30∼12:00/목)10:30∼12:00,,,8
상법,2,전선,3,김기웅,경영학부,화)15:00∼16:30/목)15:00∼16:30,,,8
상법,2,전선,3,김기웅,경영학부,화)16:30∼18:00/목)16:30∼18:00,,,8
응용통계분석,2,전선,3,이현철,경영학부,월)10:30∼12:00/수)10:30∼12:00,,,8
중급회계I,2,전선,3,이남령,경영학부,화)13:30∼15:00/목)13:30∼15:00,,,8
Global SDP 2,2,전선,3,강석진,경영학부,화)12:00∼13:30/목)12:00∼13:30,,,8
글로벌 커뮤니케이션,2,전선,3,강석진,경영학부,월)12:00∼13:30/수)12:00∼13:30,,,8
경영전략론,2,전선,3,,경영학부,화)13:30∼15:00/목)13:30∼15:00,,,8
실용영어읽기와청취,,교선,3,강석진,인문자연학부,,,,1
생산시스템관리,3,전필,3,이현철,경영학부,월)13:30∼15:00/수)13:30∼15:00,,,8
경영정보관리,3,전필,3,김진기,경영학부,월)10:30∼12:00/수)10:30∼12:00,,,8
경영정보관리,3,전필,3,김진기,경영학부,월)12:00∼13:30/수)12:00∼13:30,,,8
경영정보관리,3,전필,3,이웅장,경영학부,금)14:00∼17:00,,,8
인적자원관리,3,전필,3,김강식,경영학부,월)09:00∼10:30/수)09:00∼10:30,,,8
인적자원관리,3,전필,3,김강식,경영학부,월)10:30∼12:00/수)10:30∼12:00,,,8
시장조사론,3,전선,3,이상학,경영학부,화)15:00∼16:30/목)15:00∼16:30,,,8
사회적기업 창업론,3,전선,3,원상필,경영학부,화)12:00∼15:00,,,8
항공서비스 원론,3,전선,3,김철우,경영학부,화)10:30∼12:00/목)10:30∼12:00,,,8
경영 장기현장실습,3,전선,15,이동명,경영학부,,,경영학부,8
경영시뮬레이션,3,전선,3,윤문길,경영학부,화)16:30∼18:00/목)16:30∼18:00,,,8
CSV전략,3,전선,3,이윤철,경영학부,월)15:00∼16:30/수)15:00∼16:30,,,8
글로벌문화와 경영,3,전선,3,강석진,경영학부,금)10:00∼13:00,,,8
벤처경영론,4,전선,3,이윤철,경영학부,월)16:30∼18:00/수)16:30∼18:00,,,8
투자론,4,전선,3,박상범,경영학부,월)10:30∼12:00/수)10:30∼12:00,,,8
유통경로론,4,전선,3,이승창,경영학부,금)10:00∼13:00,,,8
항공경영실습,4,전선,3,김철우,경영학부,목)15:00∼18:00,,경영학부,8
서비스운영관리,4,전선,3,박학진,경영학부,화)10:30∼13:30,,,8
항공자원관리론,4,전선,3,박진우,경영학부,화)13:30∼15:00/목)13:30∼15:00,,,8
국제재무관리,4,전선,3,송운경,경영학부,월)13:30∼15:00/수)13:30∼15:00,,,8
글로벌스토리텔링경영,4,전선,3,강석진,경영학부,월)10:30∼12:00/목)10:30∼12:00,,,8
경영설계,4,전선,3,윤문길,경영학부,수)18:00∼21:00,,경영학부,8
경영설계,4,전선,3,이영수,경영학부,화)15:00∼18:00,,경영학부,8
경영설계,4,전선,3,김철우,경영학부,수)18:00∼21:00,,경영학부,8
경영설계,4,전선,3,이봉구,경영학부,목)10:30∼13:30,,경영학부,8
스포츠마케팅,4,전선,3,이상학,경영학부,월)15:00∼16:30/수)15:00∼16:30,,,8
영어커뮤니케이션Ⅰ,1,교필,2,브라이언 매글리아로,인문자연학부,화)13:00∼14:00/목)09:00∼10:00,,인문자연학부,1
영어커뮤니케이션Ⅰ,1,교필,2,마이클 버커트,인문자연학부,화)13:00∼14:00/목)09:00∼10:00,,인문자연학부,1
영어커뮤니케이션Ⅰ,1,교필,2,썬더스톰 밴브로클린,인문자연학부,화)13:00∼14:00/목)10:00∼11:00,,항우기학부,1
영어커뮤니케이션Ⅰ,1,교필,2,썬더스톰 밴브로클린,인문자연학부,월)17:00∼18:00/금)11:00∼12:00,,인문자연학부,1
영어커뮤니케이션Ⅰ,1,교필,2,앤드류 칼랑엔도퍼,인문자연학부,월)17:00∼18:00/금)10:00∼11:00,,항전정학부,1
영어커뮤니케이션Ⅰ,1,교필,2,썬더스톰 밴브로클린,인문자연학부,월)13:00∼14:00/목)09:00∼10:00,,소프트,1
Stories and Culture,,교선,3,로버트 번즈,인문자연학부,화)12:00∼13:30/목)12:00∼13:30,,,1
Speaking and Interaction,,교선,3,마이클 버커트,인문자연학부,월)13:30∼15:00/수)13:30∼15:00,,,1
American Journalism and Fake News,,교선,3,앤드류 칼랑엔도퍼,인문자연학부,월)12:00∼13:30/수)12:00∼13:30,,,1
Speaking Conversation and Accuracy,,교선,3,다니엘 베이커,인문자연학부,월)10:30∼12:00/수)10:30∼12:00,,,1
Writing Practices for Effective Communication,,교선,3,앤드류 스티븐 파커,인문자연학부,월)12:00∼13:30/수)12:00∼13:30,,,1
Cultural Awareness,,교선,3,다니엘 베이커,인문자연학부,화)10:30∼12:00/목)10:30∼12:00,,,1
Speaking for Argumentation and Opinion,,교선,3,로버트 번즈,인문자연학부,화)10:30∼12:00/목)10:30∼12:00,,,1
Writing from Paragraph to Essay,,교선,3,로버트 번즈,인문자연학부,금)10:00∼13:00,,,1
Understanding European Society,,교선,3,썸머 브룩 리,인문자연학부,월)10:30∼12:00/수)10:30∼12:00,,,1
Gender Studies,,교선,3,썸머 브룩 리,인문자연학부,화)13:30∼15:00/목)13:30∼15:00,,,1
Current Social Issues and English Reading,,교선,3,공은정,인문자연학부,월)10:30∼12:00/수)10:30∼12:00,,,1
글로벌영어와문화,,교선,3,공은정,인문자연학부,월)15:00∼16:30/수)15:00∼16:30,,,1
언어와 과학,,교선,3,문승철,인문자연학부,화)10:30∼12:00/목)10:30∼12:00,,,1
공학영어 입문,,교선,3,문승철,인문자연학부,화)09:00∼10:30/목)09:00∼10:30,,,1
언어와 사회문화,,교선,3,공은정,인문자연학부,화)12:00∼13:30/목)12:00∼13:30,,,1
영어스피치와프레젠테이션,,교선,3,공은정,인문자연학부,화)15:00∼16:30/목)15:00∼16:30,,,1
SNS로톡하고빅데이터로놀아보자!,,일선,3,,SDU,,,,00
사랑의인문학,,일선,3,,SDU,,,,00
지식정보사회와윤리,,일선,2,,SDU,,,,00
과학사의이해,,일선,3,,SDU,,,,00
사이버보안기술과사이버범죄,,일선,3,,SDU,,,,00
인간관계의심리학,,일선,3,,SDU,,,,00
가족상담및치료,,일선,3,,SDU,,,,00
자원봉사론,,일선,3,,SDU,,,,00
IT벤처창업론,,일선,3,,SDU,,,,00
현대소설창작론,,일선,3,,SDU,,,,00
문화예술경영론,,일선,3,,SDU,,,,00
디지털시대의건축이야기,,일선,3,,SDU,,,,00
정치인물로읽는우리역사,,일선,3,,SDU,,,,00
재료과학Ⅰ,2,전선,3,송요승,항공재료,화)09:00∼10:30/수)09:00∼10:30,,항공재료,4
재료열역학Ⅰ,2,전필,3,이상율,항공재료,월)10:30∼12:00/수)10:30∼12:00,,항공재료,4
공업수학,2,전필,3,서종현,항공재료,화)13:30∼15:00/수)13:30∼15:00,,항공재료,4
응용수학활용,2,전선,3,김경중,항공재료,화)15:00∼16:30/목)12:00∼13:30,,항공재료,4
광학,2,전선,3,,항공재료,화)10:30∼13:30,,항공재료,4
기초설계,2,전필,3,권도균,항공재료,목)17:00∼21:00,,항공재료,4
기초설계,2,전필,3,황완식,항공재료,금)10:00∼14:00,,항공재료,4
상변태,3,전필,3,장시영,항공재료,화)12:00∼13:30/목)09:00∼10:30,,항공재료,4
상변태,3,전필,3,장시영,항공재료,화)16:30∼18:00/목)12:00∼13:30,,항공재료,4
재료공학실험Ⅱ,3,전필,3,최원종,항공재료,월)17:00∼19:00/수)17:00∼19:00,,항공재료,4
금속조직학,3,전선,3,송요승,항공재료,화)10:30∼12:00/수)10:30∼12:00,,항공재료,4
반도체재료,3,전선,3,이인규,항공재료,화)13:30∼15:00/목)15:00∼16:30,,항공재료,4
복합재료,3,전선,3,최원종,항공재료,월)13:30∼15:00/화)15:00∼16:30,,항공재료,4
디스플레이공정,3,전선,3,서종현,항공재료,수)15:00∼16:30/목)13:30∼15:00,,항공재료,4
재료특화종합설계Ⅰ,4,전필,3,김광배,항공재료,수)18:00∼21:00,,항공재료,4
재료특화종합설계Ⅰ,4,전필,3,최원종,항공재료,수)19:00∼22:00,,항공재료,4
재료특화종합설계Ⅰ,4,전필,3,송요승,항공재료,목)18:00∼21:00,,항공재료,4
재료특화종합설계Ⅰ,4,전필,3,이상율,항공재료,화)18:00∼21:00,,항공재료,4
재료특화종합설계Ⅰ,4,전필,3,이인규,항공재료,수)18:00∼21:00,,항공재료,4
재료특화종합설계Ⅰ,4,전필,3,장시영,항공재료,수)18:00∼21:00,,항공재료,4
재료특화종합설계Ⅰ,4,전필,3,서종현,항공재료,화)18:00∼21:00,,항공재료,4
재료특화종합설계Ⅰ,4,전필,3,권도균,항공재료,월)18:00∼21:00,,항공재료,4
재료특화종합설계Ⅰ,4,전필,3,황완식,항공재료,수)18:00∼21:00,,항공재료,4
고분자재료,4,전선,3,최원종,항공재료,월)15:00∼16:30/화)13:30∼15:00,,항공재료,4
철강재료,4,전선,3,이인규,항공재료,화)10:30∼12:00/목)10:30∼12:00,,항공재료,4
부식및방식,4,전선,3,김광배,항공재료,금)13:30∼16:30,,항공재료,4
나노소재개론,4,전선,3,황완식,항공재료,화)15:00∼16:30/목)15:00∼16:30,,항공재료,4
첨단세라믹스,4,전선,3,권도균,항공재료,화)16:30∼18:00/수)13:30∼15:00,,항공재료,4
재료열역학Ⅰ,2,전필,3,이상율,항공재료,월)13:30∼15:00/수)15:00∼16:30,,항공재료,4
무인기시스템운영 및 조종실습,4,전필,3,정동원,무인기융합,화)13:00∼17:00,,무인기융합,
첨단운전자보조시스템설계,4,전필,3,오병태,자율주행융합전공,월)18:00∼20:00/화)18:00∼20:00,,자율주행융합전공,
정역학,1,전필,3,김경목,항우기학부,월)09:00∼10:30/수)09:00∼10:30,,항우기학부,2
전산응용제도,2,전필,3,김석일,항우기학부,목)09:00∼13:00,,항우기학부,2
전산응용제도,2,전필,3,이학구,항우기학부,화)15:00∼19:00,,항우기학부,2
전산응용제도,2,전필,3,,항우기학부,월)15:00∼19:00,,항우기학부,2
전산응용제도,2,전필,3,,항우기학부,목)15:00∼19:00,,항우기학부,2
전산응용제도,2,전필,3,한승주,항우기학부,금)09:00∼13:00,,항우기학부,2
전산응용제도,2,전필,3,,항우기학부,금)14:00∼18:00,,항우기학부,2
재료역학,2,전필,3,임경호,항우기학부,월)10:30∼12:00/수)10:30∼12:00,,항우기학부,2
재료역학,2,전필,3,이수용,항우기학부,월)10:30∼12:00/수)10:30∼12:00,,항우기학부,2
재료역학,2,전필,3,박정선,항우기학부,월)10:30∼12:00/수)10:30∼12:00,,항우기학부,2
재료역학,2,전필,3,배재성,항우기학부,월)10:30∼12:00/수)10:30∼12:00,,항우기학부,2
재료역학,2,전필,3,노진호,항우기학부,월)10:30∼12:00/수)10:30∼12:00,,항우기학부,2
재료역학,2,전필,3,,항우기학부,월)10:30∼12:00/수)10:30∼12:00,,항우기학부,2
열역학,2,전필,3,부준홍,항우기학부,화)13:30∼15:00/목)13:30∼15:00,,항우기학부,2
열역학,2,전필,3,김진곤,항우기학부,월)15:00∼16:30/수)15:00∼16:30,,항우기학부,2
열역학,2,전필,3,이열,항우기학부,화)13:30∼15:00/목)13:30∼15:00,,항우기학부,2
열역학,2,전필,3,성홍계,항우기학부,월)15:00∼16:30/수)15:00∼16:30,,항우기학부,2
열역학,2,전필,3,곽재수,항우기학부,월)15:00∼16:30/수)15:00∼16:30,,항우기학부,2
열역학,2,전필,3,,항우기학부,화)13:30∼15:00/목)13:30∼15:00,,항우기학부,2
열역학,2,전필,3,,항우기학부,월)15:00∼16:30/수)15:00∼16:30,,항우기학부,2
동역학,2,전필,3,홍예선,항우기학부,월)13:30∼15:00/수)13:30∼15:00,,항우기학부,2
유체역학,2,전필,3,오태식,항우기학부,화)09:00∼10:30/목)09:00∼10:30,,항우기학부,2
수치해석,2,전선,3,배재성,항우기학부,월)09:00∼10:30/수)09:00∼10:30,,항우기학부,2
수치해석,2,전선,3,강태곤,항우기학부,화)15:00∼16:30/목)10:30∼12:00,,항우기학부,2
수치해석,2,전선,3,,항우기학부,월)09:00∼10:30/수)09:00∼10:30,,항우기학부,2
수치해석,2,전선,3,,항우기학부,화)15:00∼16:30/목)10:30∼12:00,,항우기학부,2
전기전자공학,2,전선,3,오화석,항우기학부,월)13:30∼15:00/수)13:30∼15:00,,항우기학부,2
전기전자공학,2,전선,3,,항우기학부,월)13:30∼15:00/수)13:30∼15:00,,항우기학부,2
전기전자공학,2,전선,3,,항우기학부,화)13:30∼15:00/목)13:30∼15:00,,항우기학부,2
응용공학실험,3,전필,2,황재혁,항우기학부,목)15:00∼19:00,,항우기학부,2
응용공학실험,3,전필,2,송용규,항우기학부,목)15:00∼19:00,,항우기학부,2
응용공학실험,3,전필,2,성홍계,항우기학부,목)15:00∼19:00,,항우기학부,2
응용공학실험,3,전필,2,권상주,항우기학부,목)15:00∼19:00,,항우기학부,2
응용공학실험,3,전필,2,노진호,항우기학부,목)15:00∼19:00,,항우기학부,2
응용공학실험,3,전필,2,김경목,항우기학부,목)15:00∼19:00,,항우기학부,2
응용공학실험,3,전필,2,이승환,항우기학부,목)15:00∼19:00,,항우기학부,2
응용공학실험,3,전필,2,,항우기학부,목)15:00∼19:00,,항우기학부,2
응용공학실험,3,전필,2,한승주,항우기학부,목)15:00∼19:00,,항우기학부,2
항공우주기계공학 세미나,3,전필,1,곽재수,항우기학부,화)17:00∼18:00,,항우기학부,2
기구학,3,전선,3,김병규,항우기학부,월)13:30∼15:00/수)13:30∼15:00,,항우기학부,2
기계제작법,3,전선,3,김석일,항우기학부,화)09:00∼10:30/수)09:00∼10:30,,항우기학부,2
기계제작법,3,전선,3,이보영,항우기학부,월)09:00∼10:30/수)09:00∼10:30,,항우기학부,2
기계제작법,3,전선,3,이승환,항우기학부,화)12:00∼13:30/목)12:00∼13:30,,항우기학부,2
항공우주구조역학,3,전선,3,공창덕,항우기학부,화)14:00∼17:00,,항우기학부,2
항공우주구조역학,3,전선,3,김경목,항우기학부,월)15:00∼16:30/수)15:00∼16:30,,항우기학부,2
왕복기관,3,전선,3,전창수,항우기학부,월)09:00∼10:30/수)09:00∼10:30,,항우기학부,2
왕복기관,3,전선,3,전창수,항우기학부,월)10:30∼12:00/수)10:30∼12:00,,항우기학부,2
왕복기관,3,전선,3,구자예,항우기학부,월)10:30∼12:00/수)10:30∼12:00,,항우기학부,2
왕복기관,3,전선,3,성홍계,항우기학부,월)10:30∼12:00/수)10:30∼12:00,,항우기학부,2
자동제어,3,전선,3,황재혁,항우기학부,화)10:30∼12:00/목)10:30∼12:00,,항우기학부,2
자동제어,3,전선,3,김종선,항우기학부,화)10:30∼12:00/목)10:30∼12:00,,항우기학부,2
자동제어,3,전선,3,송용규,항우기학부,화)10:30∼12:00/목)10:30∼12:00,,항우기학부,2
자동제어,3,전선,3,권상주,항우기학부,화)10:30∼12:00/목)10:30∼12:00,,항우기학부,2
자동제어,3,전선,3,고상호,항우기학부,화)10:30∼12:00/목)10:30∼12:00,,항우기학부,2
항공역학,3,전선,3,김학봉,항우기학부,월)15:00∼16:30/수)15:00∼16:30,,항우기학부,2
항공역학,3,전선,3,김문상,항우기학부,월)13:30∼15:00/수)13:30∼15:00,,항우기학부,2
기계요소설계,3,전선,3,임경호,항우기학부,월)13:30∼15:00/수)13:30∼15:00,,항우기학부,2
기계요소설계,3,전선,3,최주호,항우기학부,월)15:00∼16:30/수)15:00∼16:30,,항우기학부,2
기계요소설계,3,전선,3,이학구,항우기학부,화)09:00∼10:30/목)09:00∼10:30,,항우기학부,2
항공전기전자시스템,3,전선,3,박상혁,항우기학부,화)13:30∼15:00/목)13:30∼15:00,,항우기학부,2
유체역학 응용,3,전선,3,이열,항우기학부,월)15:00∼16:30/수)15:00∼16:30,,항우기학부,2
유체역학 응용,3,전선,3,강태곤,항우기학부,화)13:30∼15:00/목)13:30∼15:00,,항우기학부,2
유체역학 응용,3,전선,3,오태식,항우기학부,화)13:30∼15:00/목)13:30∼15:00,,항우기학부,2
체계공학,3,전선,3,,항우기학부,화)09:00∼10:30/목)09:00∼10:30,,항우기학부,2
공학경영,3,전선,3,김선태,항우기학부,수)13:30∼16:30,,항우기학부,2
항공기추진시스템,3,전필,3,,항우기학부,월)10:30∼12:00/수)10:30∼12:00,,MRO연계,2
종합설계2,4,전필,3,김학봉,항우기학부,월)18:00∼21:00,,항우기학부,2
종합설계2,4,전필,3,부준홍,항우기학부,화)18:00∼21:00,,항우기학부,2
종합설계2,4,전필,3,김진곤,항우기학부,월)18:00∼21:00,,항우기학부,2
종합설계2,4,전필,3,황재혁,항우기학부,월)18:00∼21:00,,항우기학부,2
종합설계2,4,전필,3,김석일,항우기학부,화)18:00∼21:00,,항우기학부,2
종합설계2,4,전필,3,이수용,항우기학부,화)18:00∼21:00,,항우기학부,2
종합설계2,4,전필,3,김종선,항우기학부,화)18:00∼21:00,,항우기학부,2
종합설계2,4,전필,3,구자예,항우기학부,화)18:00∼21:00,,항우기학부,2
종합설계2,4,전필,3,이열,항우기학부,월)18:00∼21:00,,항우기학부,2
종합설계2,4,전필,3,송용규,항우기학부,월)18:00∼21:00,,항우기학부,2
종합설계2,4,전필,3,박정선,항우기학부,월)18:00∼21:00,,항우기학부,2
종합설계2,4,전필,3,이보영,항우기학부,월)18:00∼21:00,,항우기학부,2
종합설계2,4,전필,3,오화석,항우기학부,화)18:00∼21:00,,항우기학부,2
종합설계2,4,전필,3,김문상,항우기학부,화)18:00∼21:00,,항우기학부,2
종합설계2,4,전필,3,최주호,항우기학부,화)18:00∼21:00,,항우기학부,2
종합설계2,4,전필,3,장영근,항우기학부,금)18:00∼21:00,,항우기학부,2
종합설계2,4,전필,3,홍예선,항우기학부,월)18:00∼21:00,,항우기학부,2
종합설계2,4,전필,3,성홍계,항우기학부,월)18:00∼21:00,,항우기학부,2
종합설계2,4,전필,3,이상철,항우기학부,월)18:00∼21:00,,항우기학부,2
종합설계2,4,전필,3,권상주,항우기학부,월)18:00∼21:00,,항우기학부,2
종합설계2,4,전필,3,곽재수,항우기학부,월)18:00∼21:00,,항우기학부,2
종합설계2,4,전필,3,배재성,항우기학부,월)18:00∼21:00,,항우기학부,2
종합설계2,4,전필,3,고상호,항우기학부,월)18:00∼21:00,,항우기학부,2
종합설계2,4,전필,3,강태곤,항우기학부,월)18:00∼21:00,,항우기학부,2
종합설계2,4,전필,3,노진호,항우기학부,월)18:00∼21:00,,항우기학부,2
종합설계2,4,전필,3,박상혁,항우기학부,화)18:00∼21:00,,항우기학부,2
종합설계2,4,전필,3,고준수,항우기학부,화)18:00∼21:00,,항우기학부,2
종합설계2,4,전필,3,김경목,항우기학부,월)18:00∼21:00,,항우기학부,2
종합설계2,4,전필,3,이승환,항우기학부,월)18:00∼21:00,,항우기학부,2
종합설계2,4,전필,3,이학구,항우기학부,수)18:00∼21:00,,항우기학부,2
창업종합설계 2,4,전필,3,김병규,항우기학부,화)18:00∼21:00,,항우기학부,2
창업종합설계 2,4,전필,3,염대준,항우기학부,월)18:00∼21:00,,항우기학부,2
재료거동학,4,전선,3,이수용,항우기학부,월)09:00∼10:30/수)09:00∼10:30,,항우기학부,2
나노바이오기술개론,4,전선,3,김병규,항우기학부,월)15:00∼18:00,,항우기학부,2
유한요소법,4,전선,3,박정선,항우기학부,화)12:00∼15:00,,항우기학부,2
전산유체역학,4,전선,3,김문상,항우기학부,월)10:30∼12:00/수)10:30∼12:00,,항우기학부,2
제어시스템설계,4,전선,3,고상호,항우기학부,월)13:30∼15:00/목)13:30∼15:00,,항우기학부,2
메카트로닉스,4,전선,3,,항우기학부,화)09:00∼10:30/목)09:00∼10:30,,항우기학부,2
로켓추진공학,4,전선,3,구자예,항우기학부,월)09:00∼10:30/수)09:00∼10:30,,항우기학부,2
항공기성능,4,전선,3,박상혁,항우기학부,화)10:30∼12:00/목)10:30∼12:00,,항우기학부,2
우주비행역학,4,전선,3,오화석,항우기학부,월)15:00∼18:00,,항우기학부,2
항공기계통공학,4,전선,3,이상철,항우기학부,월)13:30∼15:00/수)13:30∼15:00,,항우기학부,2
자동차공학,4,전선,3,염대준,항우기학부,화)10:30∼12:00/목)10:30∼12:00,,항우기학부,2
자동차공학,4,전선,3,염대준,항우기학부,화)15:00∼16:30/목)15:00∼16:30,,항우기학부,2
항공기기체시스템,4,전선,3,조만철,항우기학부,금)09:00∼12:00,,항우기학부,2
항공정비관리,4,전선,3,,항우기학부,월)15:00∼16:30/수)15:00∼16:30,,항우기학부,2
항공기 감항과 인증,4,전선,3,고준수,항우기학부,화)12:00∼15:00,,항우기학부,2
R.O.T.C,3,교선,3,학군단,인문자연학부,화)15:00∼17:00/금)13:00∼17:00,,,1
R.O.T.C,4,교선,3,학군단,인문자연학부,화)15:00∼17:00/금)13:00∼17:00,,,1
R.O.T.C,4,교선,3,학군단,인문자연학부,목)10:00∼17:00,,,1
국내항공법,1,전필,3,김근수,항공운항,목)10:00∼13:00,,항공운항,6
항공기시스템,2,전필,3,송병흠,항공운항,월)13:30∼15:00/수)10:30∼12:00,,항공운항,6
항공기상학I,2,전필,3,,항공운항,화)13:30∼15:00/목)15:00∼16:30,,항공운항,6
ATC Radio Communications I,2,전필,3,유병선,항공운항,금)09:00∼12:00,,항공운항,6
비행의 이해,2,전선,3,장조원,항공운항,월)15:00∼16:30/화)15:00∼16:30,,항공운항,6
항공영어I,2,전선,3,로버트 홀,항공운항,화)10:30∼12:00/목)13:30∼15:00,,항공운항,6
항공장비,2,전필,3,강자영,항공운항,월)09:00∼10:30/수)13:30∼15:00,,항공운항,6
항공장비,2,전필,3,강자영,항공운항,월)10:30∼12:00/수)15:00∼16:30,,항공운항,6
항공운항정보및절차Ⅰ,3,전필,3,송병흠,항공운항,월)15:00∼16:30/수)09:00∼10:30,,항공운항,6
계기비행론I,3,전필,3,황철,항공운항,화)10:30∼12:00/목)13:30∼15:00,,항공운항,6
계기비행론I,3,전필,3,황철,항공운항,화)13:30∼15:00/목)10:30∼12:00,,항공운항,6
공중항법학,3,전필,3,유병선,항공운항,목)09:00∼12:00,,항공운항,6
공중항법학,3,전필,3,유병선,항공운항,화)09:00∼12:00,,항공운항,6
항공전자시스템,3,전선,3,강자영,항공운항,목)15:00∼18:00,,항공운항,6
CRM,3,전선,3,,항공운항,월)10:00∼13:00,,항공운항,6
FAR,3,전선,3,이학봉,항공운항,금)10:00∼13:00,,항공운항,6
조종실기(MPC)Ⅰ,4,전선,15,최재덕,항공운항,,,항공운항,6
운항실습(CPC)Ⅱ,4,전선,15,유병선,항공운항,,,항공운항,6
해외운항실습Ⅰ,4,전선,12,유병선,항공운항,,,항공운항,6
경영학원론,1,전선,3,최동현,항교물,화)13:30∼15:00/목)10:30∼12:00,,,5
경영학원론,1,전선,3,최동현,항교물,화)15:00∼16:30/목)16:30∼18:00,,,5
경제학원론,1,전선,3,이영혁,항교물,월)13:30∼15:00/목)13:30∼15:00,,,5
법학원론,1,전선,3,황호원,항교물,금)14:00∼17:00,,,5
O·RⅠ,2,전선,3,김병종,항교물,월)10:30∼12:00/수)10:30∼12:00,,,5
O·RⅠ,2,전선,3,채준재,항교물,화)13:30∼15:00/목)15:00∼16:30,,,5
항공교통개론,2,전선,3,,항교물,월)09:00∼10:30/수)09:00∼10:30,,,5
통계학개론,2,전선,3,박장훈,항교물,수)18:00∼21:00,,,5
물류관리론,2,전선,3,이헌수,항교물,월)13:30∼15:00/수)13:30∼15:00,,,5
물류관리론,2,전선,3,이헌수,항교물,월)15:00∼16:30/수)15:00∼16:30,,,5
항공우주법개론,2,전선,3,문준조,항교물,금)14:00∼17:00,,,5
항공통신,3,전선,3,,항공교통,월)10:30∼12:00/수)10:30∼12:00,,,5
기상통보 및 일기도 해설,3,전선,3,하수동,항공교통,수)15:00∼16:30/목)13:30∼15:00,,,5
기상통보 및 일기도 해설,3,전선,3,하수동,항공교통,수)16:30∼18:00/목)15:00∼16:30,,,5
공항운영론,3,전선,3,유광의,항공교통,월)13:30∼15:00/수)13:30∼15:00,,,5
항공교통관제실습I,3,전선,3,,항공교통,화)18:00∼22:00,,,5
항행안전시설 및 공중항법,3,전선,3,,항공교통,월)15:00∼16:30/목)10:30∼12:00,,,5
교통계획론,3,전선,3,김병종,물류,월)13:30∼15:00/목)10:30∼12:00,,,5
보관하역론,3,전선,3,채준재,물류,화)10:30∼12:00/목)13:30∼15:00,,,5
화물운송론,3,전선,3,이영혁,물류,월)10:30∼12:00/화)13:30∼15:00,,,5
CJ 물류비즈니스1,3,전선,3,남기찬,물류,수)10:00∼13:00,,,5
운항관리실습,4,전선,3,하수동,항공교통,화)09:00∼13:00,,,5
항공운송캡스톤디자인Ⅰ,4,전선,3,유광의,항공교통,금)10:00∼13:00,,,5
항공운송캡스톤디자인Ⅰ,4,전선,3,,항공교통,금)10:00∼13:00,,,5
항공운송캡스톤디자인Ⅰ,4,전선,3,,항공교통,,,,5
항공화물론,4,전선,3,박영재,물류,월)10:30∼12:00/화)13:30∼15:00,,,5
해상운송론,4,전선,3,,물류,화)10:30∼12:00/목)10:30∼12:00,,,5
물류컨설팅방법론,4,전선,3,박영재,물류,월)13:30∼15:00/목)15:00∼16:30,,,5
항공역학,2,전선,3,,항교물,화)17:00∼18:30/목)16:30∼18:00,,,5
채권·채무법,3,전선,3,김선이,항공우주법,화)13:30∼15:00/수)10:30∼12:00,,,5
가족사회법,4,전선,3,김선이,항공우주법,수)15:00∼16:30/목)15:00∼16:30,,,5
이산수학,1,전필,3,이인복,소프트,화)10:30∼12:00/수)13:30∼15:00,,소프트,3
이산수학,1,전필,3,이인복,소프트,금)10:00∼13:00,,소프트,3
확률통계론,2,전필,3,김철기,소프트,화)09:00∼11:00/화)11:00∼13:00,,소프트,3
확률통계론,2,전필,3,김철기,소프트,월)15:00∼17:00/목)15:00∼17:00,,소프트,3
디지털논리및실습,2,전필,3,박종서,소프트,화)14:00∼18:00,,소프트,3
디지털논리및실습,2,전필,3,김수한,소프트,목)09:00∼13:00,,소프트,3
자료구조와 C++프로그래밍,2,전필,3,황수찬,소프트,월)10:30∼12:00/수)10:30∼12:00,,소프트,3
자료구조와 C++프로그래밍,2,전필,3,황수찬,소프트,월)13:30∼15:00/수)09:00∼10:30,,소프트,3
자바와 객체지향프로그래밍,2,전필,3,이긍해,소프트,화)14:00∼16:00/화)16:00∼18:00,,소프트,3
자바와 객체지향프로그래밍,2,전필,3,이긍해,소프트,목)09:00∼11:00/목)11:00∼13:00,,소프트,3
SW산업과 커리어전략,2,전필,1,최차봉,소프트,목)17:00∼18:00,,소프트,3
컴퓨터네트워크,2,전선,3,최차봉,소프트,금)10:00∼13:00,,소프트,3
시스템프로그래밍,2,전선,3,김철기,소프트,수)13:00∼15:00/수)15:00∼17:00,,소프트,3
컴퓨터운영체제및실습,3,전필,3,송동호,소프트,화)09:00∼13:00,,소프트,3
컴퓨터운영체제및실습,3,전필,3,송동호,소프트,목)13:00∼17:00,,소프트,3
항공SW프로젝트,3,전필,3,,소프트,월)10:00∼13:00,,소프트,3
산학프로젝트Ⅰ,3,전선,3,최차봉,소프트,화)18:00∼21:00,,소프트,3
ICT학점이수인턴제1,3,전선,3,최차봉,소프트,,,소프트,3
ICT학점이수인턴제2,3,전선,6,최차봉,소프트,,,소프트,3
ICT학점이수인턴제3,3,전선,9,최차봉,소프트,,,소프트,3
문제해결기법,3,전선,3,이인복,소프트,수)10:30∼12:00/목)10:30∼12:00,,소프트,3
소프트웨어공학,3,전선,3,지승도,소프트,월)15:00∼16:30/수)13:30∼15:00,,소프트,3
컴퓨터그래픽스 및 비젼,3,전선,3,온승엽,소프트,수)15:00∼18:00,,소프트,3
종합설계프로젝트 I,4,전필,3,지승도,소프트,화)18:00∼21:00,,소프트,3
종합설계프로젝트 I,4,전필,3,이긍해,소프트,수)18:00∼21:00,,소프트,3
종합설계프로젝트 I,4,전필,3,송동호,소프트,화)18:00∼21:00,,소프트,3
종합설계프로젝트 I,4,전필,3,박종서,소프트,월)18:00∼21:00,,소프트,3
종합설계프로젝트 I,4,전필,3,온승엽,소프트,화)18:00∼21:00,,소프트,3
종합설계프로젝트 I,4,전필,3,이인복,소프트,수)18:00∼21:00,,소프트,3
종합설계프로젝트 I,4,전필,3,,소프트,화)18:00∼21:00,,소프트,3
데이터베이스스튜디오,4,전선,3,황수찬,소프트,화)13:00∼17:00,,소프트,3
정보보호론,4,전선,3,박종서,소프트,월)15:00∼16:30/수)15:00∼16:30,,소프트,3
인간과 컴퓨터 상호작용,4,전선,3,,소프트,화)10:30∼12:00/수)10:30∼12:00,,소프트,3
TA인턴십 I,4,전선,2,송동호,소프트,,,소프트,3
데이터사이언스 실무,4,전선,3,온승엽,소프트,월)10:30∼12:00/월)13:30∼15:00,,소프트,3
항공운송캡스톤디자인Ⅰ,4,전선,3,김원규,물류,금)10:00∼13:00,,,5
항공운송캡스톤디자인Ⅰ,4,전선,3,최동현,물류,금)10:00∼13:00,,,5
SCM전략및사례,4,전선,3,,물류,수)15:00∼18:00,,,5
영어커뮤니케이션Ⅰ,1,교필,2,로버트 홀,인문자연학부,월)13:00∼14:00/수)15:00∼16:00,,항공운항,1
영어커뮤니케이션Ⅰ,1,교필,2,로버트 홀,인문자연학부,월)14:00∼15:00/수)16:00∼17:00,,항공운항,1
영어커뮤니케이션Ⅰ,1,교필,2,로버트 홀,인문자연학부,화)13:00∼14:00/수)10:00∼11:00,,항공운항,1
영어커뮤니케이션Ⅰ,1,교필,2,로버트 홀,인문자연학부,화)14:00∼15:00/수)14:00∼15:00,,항공운항,1
영어커뮤니케이션Ⅰ,1,교필,2,로버트 홀,인문자연학부,월)15:00∼16:00/목)15:00∼16:00,,항공운항,1
영어커뮤니케이션Ⅰ,1,교필,2,로버트 홀,인문자연학부,화)15:00∼16:00/목)11:00∼12:00,,항공운항,1
컴퓨터프로그래밍2,2,전선,3,송보미,항교물,월)16:30∼18:00/수)16:30∼18:00,,,5
물류혁신 및 사례,2,전선,3,,항교물,금)10:00∼13:00,,,5
첨단교통시스템개론,2,전선,3,김원규,항교물,화)10:00∼13:00,,,5
헌법,2,전선,3,이환경,항교물,수)12:00∼15:00,,,5
범죄와 사회,2,전선,3,황호원,항교물,월)16:30∼18:00/화)16:30∼18:00,,,5
O·R응용,3,전선,3,송보미,물류,월)15:00∼16:30/수)15:00∼16:30,,,5
교통공학론,3,전선,3,김원규,물류,목)15:00∼18:00,,,5
법철학,3,전선,3,김형구,항공우주법,,,,5
형법각론,3,전선,3,,항공우주법,목)10:00∼13:00,,,5
항공운송법,3,전선,3,문준조,항공우주법,금)10:00∼13:00,,,5
항공안전 및 보안법,4,전선,3,황호원,항공우주법,월)10:30∼12:00/화)13:30∼15:00,,,5
항공판례,4,전선,3,,항공우주법,월)14:00∼17:00,,,5
민법기초,2,전선,3,김선이,항교물,수)16:30∼18:00/목)16:30∼18:00,,,5
물류교통 네트워크 계획론,4,전선,3,김병종,물류,수)13:30∼15:00/목)13:30∼15:00,,,5
통계학개론,2,전선,3,백호종,항교물,화)15:00∼16:30/목)13:30∼15:00,,,5
항공교통시스템분석,2,전선,3,백호종,항교물,화)10:30∼12:00/목)10:30∼12:00,,,5
증권투자의이해,,일선,3,,ICU,,,,00
건강한체중조절을위한맞춤영양,,일선,3,,ICU,,,,00
생활과과학,,일선,3,,ICU,,,,00
블루오션리더십,,일선,3,,ICU,,,,00
생활 속 바이오이야기,,일선,3,,ICU,,,,00
명화이야기,,일선,3,,ICU,,,,00
물류 장기현장실습,3,전선,15,박영재,물류,,,,5
국내항공법,1,전필,3,김근수,항공운항,목)15:00∼18:00,,항공운항,6
교양활동,,교선,1,최은영,인문자연학부,화)16:00∼18:00,,,1
교양활동,,교선,1,최은영,인문자연학부,목)16:00∼18:00,,,1
미분방정식,2,교필,3,최도훈,인문자연학부,화)10:30∼12:00/목)10:30∼12:00,,항우기학부,1
미분방정식,2,교필,3,최도훈,인문자연학부,금)10:00∼13:00,,항우기학부,1
미분방정식,2,교필,3,김영식,인문자연학부,화)09:00∼12:00,,항우기학부,1
미분방정식,2,교필,3,김영식,인문자연학부,목)09:00∼12:00,,항우기학부,1
