교양글쓰기,1,교필,2,전지니,인문자연학부,화)13:00∼15:00,강의동202,소프트,13
교양글쓰기,1,교필,2,홍기정,인문자연학부,화)13:00∼15:00,강의동203,소프트,13
교양글쓰기,1,교필,2,문선영,인문자연학부,화)15:00∼17:00,강의동201,항공운항,16
교양글쓰기,1,교필,2,이승준,인문자연학부,화)10:00∼12:00,강의동202,항교물,15
교양글쓰기,1,교필,2,문선영,인문자연학부,화)10:00∼12:00,강의동206,항교물,15
교양글쓰기,1,교필,2,이승준,인문자연학부,월)16:00∼18:00,강의동204,항우기학부,12
교양글쓰기,1,교필,2,전지니,인문자연학부,월)14:00∼16:00,강의동202,항우기학부,12
교양글쓰기,1,교필,2,전지니,인문자연학부,목)11:00∼13:00,강의동206,항우기학부,12
교양글쓰기,1,교필,2,문선영,인문자연학부,화)13:00∼15:00,강의동201,소프트,13
교양글쓰기,1,교필,2,이승준,인문자연학부,화)15:00∼17:00,강의동207,항공운항,16
교양글쓰기,1,교필,2,홍기정,인문자연학부,화)15:00∼17:00,강의동203,항공운항,16
교양글쓰기,1,교필,2,전지니,인문자연학부,화)10:00∼12:00,강의동201,항교물,15
교양글쓰기,1,교필,2,최영희,인문자연학부,화)10:00∼12:00,강의동207,항교물,15
교양글쓰기,1,교필,2,홍기정,인문자연학부,월)16:00∼18:00,강의동207,항우기학부,12
교양글쓰기,1,교필,2,전지니,인문자연학부,목)11:00∼13:00,강의동206,항우기학부,12
교양글쓰기,1,교필,2,전지니,인문자연학부,수)13:00∼15:00,강의동207,항우기학부,12
교양글쓰기,1,교필,2,전지니,인문자연학부,수)15:00∼17:00,강의동207,항우기학부,12
물리및실험I,1,기필,3,유병길,항우기학부,금)13:00∼15:00/금)15:00∼17:00,강의동304/강의동207,,2
물리및실험II,1,기필,3,유병길,항우기학부,수)15:00∼17:00/목)09:00∼11:00,강의동206/강의동305,항우기학부,2
물리및실험II,1,기필,3,김경식,항우기학부,목)13:00∼15:00/목)15:00∼17:00,강의동101/강의동305,항우기학부,2
미분적분학,1,기필,3,최승회,항우기학부,금)10:00∼13:00,강의동213,,2
벡터와 행렬,1,기필,3,강오진,항우기학부,화)10:00∼13:00,강의동213,항우기학부,2
교양글쓰기,1,교필,2,송미경,인문자연학부,목)11:00∼13:00,강의동207,항우기학부,12
교양글쓰기,1,교필,2,최영희,인문자연학부,수)13:00∼15:00,강의동208,항우기학부,12
교양글쓰기,1,교필,2,최영희,인문자연학부,수)15:00∼17:00,강의동209,항우기학부,12
물리및실험II,1,기필,3,공국진,항우기학부,월)14:00∼16:00/수)13:00∼15:00,강의동102/강의동305,항우기학부,2
물리및실험II,1,기필,3,고용규,항우기학부,화)09:00∼11:00/수)15:00∼17:00,강의동214/강의동305,항우기학부,2
물리및실험II,1,기필,3,한희관,항우기학부,월)09:00∼11:00/수)11:00∼13:00,강의동305/강의동106,항우기학부,2
벡터와 행렬,1,기필,3,김경중,항우기학부,화)13:30∼15:00/금)13:30∼15:00,강의동209/강의동209,항우기학부,2
벡터와 행렬,1,기필,3,이한청,항우기학부,월)09:00∼12:00,강의동207,항우기학부,2
벡터와 행렬,1,기필,3,이호규,항우기학부,금)14:00∼17:00,강의동102,항우기학부,2
선형대수학,1,기필,3,이선영,항전정학부,월)10:00∼13:00,강의동209,항전정학부,9
물리및실험II,1,기필,3,김진배,항전정학부,화)09:00∼11:00/수)11:00∼13:00,강의동305/강의동208,항전정학부,9
물리및실험II,1,기필,3,고용규,항전정학부,화)11:00∼13:00/목)11:00∼13:00,강의동214/강의동305,항전정학부,9
물리및실험II,1,기필,3,최기석,항전정학부,화)11:00∼13:00/금)11:00∼13:00,강의동208/강의동305,항전정학부,9
선형대수학,1,기필,3,박영자,소프트,화)10:30∼12:00/목)13:30∼15:00,강의동205/강의동205,소프트,3
물리및실험II,1,기필,3,김진배,소프트,수)15:00∼17:00/금)09:00∼11:00,강의동105/강의동305,,3
벡터와 행렬,1,기필,3,최경표,항우기학부,화)10:00∼13:00,강의동102,항우기학부,2
선형대수학,1,기필,3,최도훈,항전정학부,화)13:30∼15:00/목)13:30∼15:00,강의동102/강의동102,항전정학부,9
선형대수학,1,기필,3,명재득,항전정학부,금)10:00∼13:00,강의동207,항전정학부,9
물리및실험II,1,기필,3,권영신,항전정학부,월)11:00∼13:00/목)13:00∼15:00,강의동206/강의동305,항전정학부,9
물리및실험II,1,기필,3,한희관,항전정학부,월)13:00∼15:00/수)09:00∼11:00,강의동305/강의동208,항전정학부,9
선형대수학,1,기필,3,김경중,소프트,화)10:30∼12:00/목)13:30∼15:00,강의동209/강의동209,소프트,3
물리및실험II,1,기필,3,김경식,소프트,월)10:00∼12:00/수)09:00∼11:00,강의동106/강의동305,,3
선형대수학,1,기선,3,강성봉,항공재료,화)10:30∼12:00/목)13:30∼15:00,강의동104/강의동104,항공재료,4
물리및실험II,1,기필,3,공국진,항공재료,월)16:00∼18:00/화)16:00∼18:00,강의동102/강의동305,,4
선형대수학,1,기필,3,박영자,항공운항,화)09:00∼10:30/목)10:30∼12:00,강의동205/강의동205,항공운항,6
응용수학활용,2,전선,3,김경중,항우기학부,목)10:30∼12:00/금)10:30∼12:00,전산실III/전산실III,항우기학부,2
편미방및복소수,2,전선,3,김영식,항우기학부,금)09:00∼12:00,과학관220,항우기학부,2
편미방및복소수,2,전선,3,최경표,항우기학부,화)14:00∼17:00,과학관308,항우기학부,2
문예이론과 예술작품,,교선,3,이화진,인문자연학부,월)09:00∼12:00,강의동104,,1
사회학의 이해,,교선,3,우실하,인문자연학부,화)13:30∼15:00/목)15:00∼16:30,과학관101/과학관101,,1
물리및실험II,1,기필,3,유병길,항공재료,월)16:00∼18:00/화)14:00∼16:00,강의동206/강의동305,,4
선형대수학,1,기필,3,강성봉,항공운항,화)09:00∼10:30/목)10:30∼12:00,강의동104/강의동104,항공운항,6
선형대수학,1,기선,3,최승회,항교물,월)15:00∼17:00/수)15:00∼17:00,강의동208/강의동208,항교물,5
편미방및복소수,2,전선,3,최도훈,항우기학부,금)10:00∼13:00,과학관115,항우기학부,2
편미방및복소수,2,전선,3,명재득,항우기학부,화)14:00∼17:00,과학관218,항우기학부,2
서양철학의 이해,,교선,3,이하배,인문자연학부,월)14:00∼17:00,과학관211,,1
사회학의 이해,,교선,3,우실하,인문자연학부,화)15:00∼16:30/목)13:30∼15:00,과학관101/과학관101,,1
심리학의 이해,,교선,3,김종대,인문자연학부,월)09:00∼12:00,과학관211,,1
천체와 우주의 이해,,교선,3,권영신,인문자연학부,월)14:00∼17:00,과학관233,,1
생각과 창의성,,교선,3,최봉영,인문자연학부,화)15:00∼16:30/목)13:30∼15:00,과학관115/과학관115,,1
동양철학과삶의지혜,,교선,3,박례경,인문자연학부,화)13:00∼16:00,과학관102,,1
한국사탐구,,교선,3,이희진,인문자연학부,목)11:00∼14:00,과학관114,,1
동양역사와 문화,,교선,3,이희진,인문자연학부,목)14:00∼17:00,과학관114,,1
세계문학감상,,교선,3,유준,인문자연학부,화)13:00∼16:00,과학관208,,1
인간과교육,,교선,3,정영숙,인문자연학부,화)13:30∼15:00/목)10:30∼12:00,강의동310/강의동310,,1
심리학의 이해,,교선,3,김종대,인문자연학부,화)09:00∼12:00,과학관114,,1
천체와 우주의 이해,,교선,3,최기석,인문자연학부,화)14:00∼17:00,과학관104,,1
생각과 창의성,,교선,3,최봉영,인문자연학부,화)13:30∼15:00/목)15:00∼16:30,과학관115/과학관115,,1
동양철학과삶의지혜,,교선,3,박례경,인문자연학부,수)10:00∼13:00,과학관115,,1
서양역사와문화,,교선,3,황정식,인문자연학부,금)09:00∼12:00,과학관103,,1
한국고전문학산책,,교선,3,송미경,인문자연학부,목)14:00∼17:00,과학관117,,1
인간과교육,,교선,3,정영숙,인문자연학부,화)10:30∼12:00/목)13:30∼15:00,강의동310/강의동310,,1
대기와기상,,교선,3,신호정,인문자연학부,수)09:00∼12:00,과학관114,,1
생물학의이해,,교선,3,정인숙,인문자연학부,월)13:00∼16:00,과학관102,,1
기초중국어,,교선,3,김경화,인문자연학부,금)14:00∼17:00,과학관101,,1
기초일본어,,교선,3,윤석희,인문자연학부,금)10:00∼13:00,과학관306,,1
역사와 역사인식,,교선,3,이희중,인문자연학부,월)14:00∼17:00,과학관206,,1
사회봉사,,교선,1,고병무,인문자연학부,목)12:00∼13:00,대강당,,1
사회봉사,,교선,1,주복희,인문자연학부,금)18:00∼19:00,대강당,,1
대학과교양,,교선,2,우실하,인문자연학부,목)17:00∼19:00,강의동108,,1
생물학의이해,,교선,3,정인숙,인문자연학부,월)09:00∼12:00,과학관117,,1
기초중국어,,교선,3,김경화,인문자연학부,금)10:00∼13:00,과학관101,,1
기초일본어,,교선,3,윤석희,인문자연학부,월)10:00∼13:00,과학관115,,1
역사와 역사인식,,교선,3,이희중,인문자연학부,월)10:00∼13:00,과학관116,,1
사회봉사,,교선,1,고병무,인문자연학부,월)11:00∼12:00,대강당,,1
사회봉사,,교선,1,주복희,인문자연학부,화)18:00∼19:00,대강당,,1
자기이해와 자아성장,,교선,3,최은영,인문자연학부,금)14:00∼17:00,과학관234,,1
일반화학,,교선,3,김미경,인문자연학부,수)10:00∼13:00,과학관211,인문자연학부,1
문학과 인생,,교선,3,이승준,인문자연학부,화)13:30∼15:00/목)15:00∼16:30,강의동205/강의동205,,1
대중문화의 이해,,교선,3,이준복,인문자연학부,수)10:00∼13:00,강의동104,,1
테니스,,교선,2,강창균,인문자연학부,월)14:00∼17:00,강의동201,,1
테니스,,교선,2,이상민,인문자연학부,수)14:00∼17:00,강의동204,,1
테니스,,교선,2,허진,인문자연학부,목)13:00∼16:00,강의동201,,1
외국인을위한기초한국어,,교선,3,김미성,인문자연학부,화)16:00∼19:00,강의동202,,1
노장사상과 동아시아문화,,교선,3,이권,인문자연학부,월)14:00∼17:00,과학관116,,1
실용한자와 한문,,교선,3,최봉영,인문자연학부,금)10:00∼13:00,과학관114,,1
과학기술과 사회,,교선,3,고동현,인문자연학부,목)10:00∼13:00,과학관234,,1
논리학의 이해,,교선,3,안요한,인문자연학부,금)13:00∼16:00,과학관114,,1
테니스,,교선,2,이상민,인문자연학부,수)10:00∼13:00,강의동201,,1
테니스,,교선,2,허진,인문자연학부,목)10:00∼13:00,강의동201,,1
대중음악의이해,,교선,3,이원,인문자연학부,금)13:00∼16:00,강의동104,,1
요하문명의 이해,,교선,3,우실하,인문자연학부,금)10:00∼13:00,과학관102,,1
일본의 근대화와 일본의 정신,,교선,3,이용수,인문자연학부,금)10:00∼13:00,과학관211,,1
생명공학의 이해,,교선,3,최수라,인문자연학부,화)10:00∼13:00,과학관115,,1
독일문화의 이해,,교선,3,김양실,인문자연학부,목)10:00∼13:00,강의동209,,1
고전의 향기,,교선,3,이승준,인문자연학부,월)10:30∼12:00/수)15:00∼16:30,과학관222/과학관222,,1
교양활동,,교선,1,김문태,인문자연학부,수)12:00∼14:00,과학관116,,1
교양활동,,교선,1,김문태,인문자연학부,수)16:00∼18:00,과학관116,,1
교양활동,,교선,1,최은영,인문자연학부,화)16:00∼18:00,과학관102,,1
천체물리학,2,교선,3,김경식,인문자연학부,금)10:00∼13:00,과학관104,,1
행복학,,교선,3,신수진,인문자연학부,수)14:00∼17:00,강의동101,,1
러시아문화의 이해,,교선,3,최정현,인문자연학부,수)10:00∼13:00,강의동209,,1
유럽문화의 이해,,교선,3,김은경,인문자연학부,금)11:00∼14:00,강의동210,,1
교양활동,,교선,1,최승회,인문자연학부,목)15:00∼17:00,강의동309,,1
교양활동,,교선,1,김문태,인문자연학부,수)14:00∼16:00,과학관116,,1
교양활동,,교선,1,이지윤,인문자연학부,금)15:00∼18:00,과학관107,,1
교양활동,,교선,1,최은영,인문자연학부,목)16:00∼18:00,과학관301,,1
골프,4,교선,2,김명진,인문자연학부,화)14:00∼17:00,강의동204,,1
골프,4,교선,2,김명진,인문자연학부,수)14:00∼17:00,강의동203,,1
정역학,1,전필,3,김정래,항우기학부,월)10:30∼12:00/수)10:30∼12:00,강의동205/강의동205,항우기학부,2
정역학,1,전필,3,임경호,항우기학부,월)13:30∼15:00/수)13:30∼15:00,전자관402/전자관402,항우기학부,2
정역학,1,전필,3,이학구,항우기학부,화)13:30∼15:00/목)13:30∼15:00,강의동213/강의동213,항우기학부,2
공학설계입문,1,전필,3,노진호,항우기학부,화)15:00∼18:00,강의동205,항우기학부,2
공학설계입문,1,전필,3,이승환,항우기학부,화)15:00∼18:00,강의동209,항우기학부,2
공학설계입문,1,전필,3,이학구,항우기학부,화)15:00∼18:00,강의동213,항우기학부,2
골프,4,교선,2,김명진,인문자연학부,수)10:00∼13:00,강의동207,,1
대중문화의 이해,,교선,3,이준복,인문자연학부,수)14:00∼17:00,강의동104,,1
정역학,1,전필,3,박상혁,항우기학부,월)10:30∼12:00/수)10:30∼12:00,강의동213/강의동213,항우기학부,2
정역학,1,전필,3,김경목,항우기학부,월)10:30∼12:00/수)10:30∼12:00,강의동214/강의동214,항우기학부,2
정역학,1,전필,3,염대준,항우기학부,월)10:30∼12:00/수)10:30∼12:00,강의동211/강의동211,항우기학부,2
공학설계입문,1,전필,3,오태식,항우기학부,화)15:00∼18:00,강의동214,항우기학부,2
공학설계입문,1,전필,3,공창덕,항우기학부,화)15:00∼18:00,강의동208,항우기학부,2
공학설계입문,1,전필,3,고준수,항우기학부,화)15:00∼18:00,강의동104,항우기학부,2
열역학,2,전필,3,김진곤,항우기학부,화)10:30∼12:00/수)09:00∼10:30,과학관415/과학관415,항우기학부,2
동역학,2,전필,3,김병규,항우기학부,월)15:00∼16:30/수)15:00∼16:30,전자관105/전자관105,항우기학부,2
동역학,2,전필,3,김정래,항우기학부,월)15:00∼16:30/수)15:00∼16:30,전자관102/전자관102,항우기학부,2
동역학,2,전필,3,박상혁,항우기학부,월)15:00∼16:30/수)15:00∼16:30,전자관225/전자관225,항우기학부,2
유체역학,2,전필,3,이열,항우기학부,월)13:30∼15:00/수)13:30∼15:00,과학관311/과학관311,항우기학부,2
유체역학,2,전필,3,곽재수,항우기학부,월)13:30∼15:00/수)13:30∼15:00,기계관108/기계관108,항우기학부,2
유체역학,2,전필,3,오태식,항우기학부,화)13:30∼15:00/목)13:30∼15:00,강의동214/강의동214,항우기학부,2
재료역학,2,전필,3,김경목,항우기학부,월)16:30∼18:00/수)16:30∼18:00,과학관409/과학관409,항우기학부,2
동역학,2,전필,3,황재혁,항우기학부,월)16:30∼18:00/수)16:30∼18:00,과학관110/과학관110,항우기학부,2
동역학,2,전필,3,권상주,항우기학부,월)15:00∼16:30/수)15:00∼16:30,과학관220/과학관220,항우기학부,2
동역학,2,전필,3,고상호,항우기학부,월)15:00∼16:30/수)15:00∼16:30,과학관111/과학관111,항우기학부,2
유체역학,2,전필,3,김학봉,항우기학부,화)13:30∼15:00/목)13:30∼15:00,전자관225/전자관225,항우기학부,2
유체역학,2,전필,3,김문상,항우기학부,월)13:30∼15:00/수)13:30∼15:00,과학관111/과학관111,항우기학부,2
유체역학,2,전필,3,강태곤,항우기학부,화)13:30∼15:00/목)13:30∼15:00,과학관311/과학관311,항우기학부,2
기초공학실험,2,전필,2,전창수,항우기학부,목)15:00∼19:00,과학관233,항우기학부,2
기초공학실험,2,전필,2,김종선,항우기학부,목)15:00∼19:00,강의동307,항우기학부,2
기초공학실험,2,전필,2,오화석,항우기학부,목)15:00∼19:00,과학관409,항우기학부,2
기초공학실험,2,전필,2,배재성,항우기학부,목)15:00∼19:00,과학관412,항우기학부,2
기초공학실험,2,전필,2,이학구,항우기학부,목)15:00∼19:00,과학관208,항우기학부,2
열역학 응용,2,전선,3,구자예,항우기학부,월)10:30∼12:00/수)10:30∼12:00,전자관225/전자관225,항우기학부,2
재료역학 응용,2,전선,3,임경호,항우기학부,월)10:30∼12:00/수)10:30∼12:00,과학관415/과학관415,항우기학부,2
재료역학 응용,2,전선,3,박정선,항우기학부,월)12:00∼13:30/화)12:00∼13:30,과학관412/과학관412,항우기학부,2
기초공학실험,2,전필,2,이수용,항우기학부,목)15:00∼19:00,과학관108,항우기학부,2
기초공학실험,2,전필,2,박정선,항우기학부,목)15:00∼19:00,과학관206,항우기학부,2
기초공학실험,2,전필,2,곽재수,항우기학부,목)15:00∼19:00,과학관306,항우기학부,2
기초공학실험,2,전필,2,강태곤,항우기학부,목)15:00∼19:00,과학관311,항우기학부,2
열역학 응용,2,전선,3,부준홍,항우기학부,화)10:30∼12:00/목)10:30∼12:00,과학관311/과학관311,항우기학부,2
열역학 응용,2,전선,3,성홍계,항우기학부,월)13:30∼15:00/수)13:30∼15:00,과학관234/과학관234,항우기학부,2
재료역학 응용,2,전선,3,이수용,항우기학부,월)09:00∼10:30/수)09:00∼10:30,과학관221/과학관221,항우기학부,2
공업재료,2,전선,3,김광배,항우기학부,금)13:30∼16:30,과학관110,항우기학부,2
공업재료,2,전선,3,황완식,항우기학부,화)09:00∼10:30/목)09:00∼10:30,과학관308/과학관308,항우기학부,2
창업종합설계 1,3,전필,3,염대준,항우기학부,월)18:00∼21:00,과학관222,항우기학부,2
종합설계1,3,전필,3,부준홍,항우기학부,수)18:00∼21:00,과학관308,항우기학부,2
종합설계1,3,전필,3,황재혁,항우기학부,화)18:00∼21:00,과학관201,항우기학부,2
종합설계1,3,전필,3,이수용,항우기학부,월)18:00∼21:00,기계관204-B,항우기학부,2
종합설계1,3,전필,3,구자예,항우기학부,화)18:00∼21:00,기계관108,항우기학부,2
종합설계1,3,전필,3,송용규,항우기학부,월)18:00∼21:00,과학관308,항우기학부,2
공업재료,2,전선,3,권도균,항우기학부,화)10:30∼12:00/목)10:30∼12:00,전자관105/전자관420,항우기학부,2
창업종합설계 1,3,전필,3,김병규,항우기학부,월)18:00∼21:00,과학관103,항우기학부,2
종합설계1,3,전필,3,김학봉,항우기학부,월)18:00∼21:00,과학관232,항우기학부,2
종합설계1,3,전필,3,김진곤,항우기학부,월)18:00∼21:00,과학관117,항우기학부,2
종합설계1,3,전필,3,김석일,항우기학부,월)18:00∼21:00,전자관402,항우기학부,2
종합설계1,3,전필,3,김종선,항우기학부,월)18:00∼21:00,기계관402,항우기학부,2
종합설계1,3,전필,3,이열,항우기학부,화)17:00∼20:00,과학관101,항우기학부,2
종합설계1,3,전필,3,박정선,항우기학부,월)18:00∼21:00,과학관412,항우기학부,2
종합설계1,3,전필,3,오화석,항우기학부,수)18:00∼21:00,과학관222,항우기학부,2
종합설계1,3,전필,3,최주호,항우기학부,화)18:00∼21:00,과학관211,항우기학부,2
종합설계1,3,전필,3,홍예선,항우기학부,월)18:00∼21:00,과학관102,항우기학부,2
종합설계1,3,전필,3,이상철,항우기학부,월)18:00∼21:00,과학관206,항우기학부,2
종합설계1,3,전필,3,김정래,항우기학부,화)18:00∼21:00,과학관202,항우기학부,2
종합설계1,3,전필,3,배재성,항우기학부,월)18:00∼21:00,과학관409,항우기학부,2
종합설계1,3,전필,3,강태곤,항우기학부,수)18:00∼21:00,과학관220,항우기학부,2
종합설계1,3,전필,3,이보영,항우기학부,월)18:00∼21:00,과학관219,항우기학부,2
종합설계1,3,전필,3,김문상,항우기학부,화)18:00∼21:00,과학관418,항우기학부,2
종합설계1,3,전필,3,장영근,항우기학부,금)18:00∼21:00,과학관222,항우기학부,2
종합설계1,3,전필,3,성홍계,항우기학부,화)18:00∼21:00,과학관306,항우기학부,2
종합설계1,3,전필,3,권상주,항우기학부,화)18:00∼21:00,기계관402,항우기학부,2
종합설계1,3,전필,3,곽재수,항우기학부,월)18:00∼21:00,과학관326,항우기학부,2
종합설계1,3,전필,3,고상호,항우기학부,화)18:00∼21:00,과학관221,항우기학부,2
종합설계1,3,전필,3,노진호,항우기학부,수)18:00∼21:00,과학관202,항우기학부,2
종합설계1,3,전필,3,고준수,항우기학부,목)18:00∼21:00,과학관102,항우기학부,2
종합설계1,3,전필,3,이승환,항우기학부,수)18:00∼21:00,과학관418,항우기학부,2
가스터빈기관,3,전선,3,구자예,항우기학부,월)16:30∼18:00/화)15:00∼16:30,과학관306/과학관306,항우기학부,2
압축성유동,3,전선,3,이열,항우기학부,화)13:30∼15:00/수)09:00∼10:30,과학관219/과학관219,항우기학부,2
기계진동,3,전선,3,황재혁,항우기학부,월)13:30∼15:00/수)13:30∼15:00,과학관114/과학관114,항우기학부,2
기계진동,3,전선,3,배재성,항우기학부,월)09:00∼10:30/수)09:00∼10:30,전자관102/전자관102,항우기학부,2
열전달,3,전선,3,김학봉,항우기학부,월)15:00∼16:30/수)15:00∼16:30,과학관311/과학관311,항우기학부,2
종합설계1,3,전필,3,박상혁,항우기학부,화)18:00∼21:00,과학관104,항우기학부,2
종합설계1,3,전필,3,김경목,항우기학부,화)18:00∼21:00,과학관208,항우기학부,2
종합설계1,3,전필,3,이학구,항우기학부,수)18:00∼21:00,과학관415,항우기학부,2
가스터빈기관,3,전선,3,성홍계,항우기학부,월)16:30∼18:00/수)16:30∼18:00,과학관219/과학관219,항우기학부,2
압축성유동,3,전선,3,김문상,항우기학부,월)10:30∼12:00/수)10:30∼12:00,과학관234/과학관407,항우기학부,2
기계진동,3,전선,3,김종선,항우기학부,월)13:30∼15:00/수)13:30∼15:00,전자관225/전자관225,항우기학부,2
기계진동,3,전선,3,고상호,항우기학부,월)10:30∼12:00/수)10:30∼12:00,강의동101/강의동101,항우기학부,2
열전달,3,전선,3,부준홍,항우기학부,화)09:00∼10:30/목)09:00∼10:30,과학관311/과학관311,항우기학부,2
기계시스템설계,3,전선,3,최주호,항우기학부,월)09:00∼10:30/수)09:00∼10:30,기계관108/기계관108,항우기학부,2
CAD/CAM,3,전선,3,김석일,항우기학부,목)09:00∼12:00,전자관401,항우기학부,2
CAD/CAM,3,전선,3,이원재,항우기학부,금)09:00∼12:00,전자관401,항우기학부,2
품질 및 신뢰성 공학,3,전선,3,최주호,항우기학부,월)10:30∼12:00/수)10:30∼12:00,과학관311/과학관311,항우기학부,2
터보기계,3,전선,3,김학봉,항우기학부,화)10:30∼12:00/목)10:30∼12:00,전자관225/전자관225,항우기학부,2
항공기제어,3,전선,3,송용규,항우기학부,화)10:30∼12:00/목)10:30∼12:00,기계관108/기계관108,항우기학부,2
항공계기시스템,4,전선,3,이상철,항우기학부,월)15:00∼16:30/수)15:00∼16:30,과학관308/과학관308,항우기학부,2
열전달,3,전선,3,곽재수,항우기학부,월)10:30∼12:00/수)10:30∼12:00,기계관108/기계관108,항우기학부,2
응용구조역학,3,전선,3,노진호,항우기학부,화)13:30∼15:00/목)15:00∼16:30,강의동207/강의동207,항우기학부,2
CAD/CAM,3,전선,3,이승환,항우기학부,목)12:00∼15:00,기계관304,항우기학부,2
유공압공학,3,전선,3,홍예선,항우기학부,월)15:00∼16:30/수)15:00∼16:30,과학관234/과학관234,항우기학부,2
산업원가관리,3,전선,3,김선태,항우기학부,목)13:30∼16:30,과학관407,항우기학부,2
항공법,3,전선,3,조만철,항우기학부,금)09:00∼12:00,과학관111,항우기학부,2
기계가공시스템,4,전선,3,김석일,항우기학부,월)15:00∼16:30/수)15:00∼16:30,전자관402/전자관402,항우기학부,2
연소공학,4,전선,3,손민,항우기학부,수)12:00∼15:00,과학관415,항우기학부,2
비행시뮬레이션,4,전선,3,송용규,항우기학부,화)16:30∼18:00/목)13:30∼15:00,과학관412/과학관412,항우기학부,2
국내항공법,1,전필,3,장재호,항공운항,금)09:00∼12:00,강의동309,운항연계,6
항공기추진장치,1,전필,3,장조원,항공운항,월)15:00∼16:30/화)13:30∼15:00,강의동101/강의동101,항공운항,6
인적요소분석론,1,전필,3,장재호,항공운항,월)13:30∼15:00/화)10:30∼12:00,강의동105/강의동105,항공운항,6
항공역학,2,전필,3,강자영,항공운항,월)15:00∼16:30/수)10:30∼12:00,과학관104/과학관104,항공운항,6
항공교육론,2,전선,3,유병선,항공운항,월)09:00∼12:00,강의동102,항공운항,6
항행안전시설,2,전필,3,전제형,항공운항,금)10:00∼13:00,과학관112,항공운항,6
공기조화및냉동,4,전선,3,전창수,항우기학부,화)10:30∼12:00/목)10:30∼12:00,과학관308/과학관308,항우기학부,2
항공기개념설계,4,전선,3,고준수,항우기학부,금)09:00∼12:00,과학관418,항우기학부,2
항공기추진장치,1,전필,3,장조원,항공운항,월)13:30∼15:00/화)10:30∼12:00,강의동101/강의동101,항공운항,6
인적요소분석론,1,전필,3,장재호,항공운항,월)15:00∼16:30/화)13:30∼15:00,강의동105/강의동105,항공운항,6
항공역학,2,전필,3,강자영,항공운항,월)13:30∼15:00/수)09:00∼10:30,과학관104/과학관104,항공운항,6
ATC Radio Communications II,2,전필,3,유병선,항공운항,화)13:00∼16:00,강의동108,항공운항,6
비행안전론,2,전선,3,장재호,항공운항,수)15:00∼18:00,강의동102,,6
항공운항정보및절차Ⅰ,3,전필,3,변순철,항공운항,목)18:00∼21:00,과학관117,운항연계,6
항공운항정보및절차Ⅱ,3,전필,3,변순철,항공운항,화)09:00∼12:00,강의동211,항공운항,6
비행관리시스템,3,전선,3,황철,항공운항,화)13:30∼15:00/목)13:30∼15:00,과학관233/과학관233,항공운항,6
조종실기(MPC)Ⅱ,4,전선,15,최재덕,항공운항,,,항공운항,6
해외운항실습Ⅱ,4,전선,12,유병선,항공운항,,,항공운항,6
항공우주학개론,1,교필,2,안재모,인문자연학부,화)11:00∼13:00,강의동106,경영학부,18
영어커뮤니케이션Ⅱ,1,교필,2,로버트홀,인문자연학부,수)10:00∼12:00,과학관326,항공운항,16
영어커뮤니케이션Ⅱ,1,교필,2,로버트홀,인문자연학부,목)13:00∼15:00,강의동202,항공운항,16
계기비행론I,3,전필,3,황철,항공운항,화)10:30∼12:00/목)10:30∼12:00,과학관117/과학관117,운항연계,6
계기비행론Ⅱ,3,전필,3,유병선,항공운항,목)09:00∼12:00,강의동105,항공운항,6
해외운항실습(CPC)Ⅰ,3,전선,12,유병선,항공운항,,,항공운항,6
운항실습(CPC)Ⅲ,4,전선,15,유병선,항공운항,,,항공운항,6
항공우주학개론,1,교필,2,안재모,인문자연학부,월)11:00∼13:00,강의동208,경영학부,18
항공우주학개론,1,교필,2,안재모,인문자연학부,목)11:00∼13:00,강의동101,경영학부,18
영어커뮤니케이션Ⅱ,1,교필,2,로버트홀,인문자연학부,수)15:00∼17:00,과학관301,항공운항,16
영어커뮤니케이션Ⅱ,1,교필,2,로버트홀,인문자연학부,목)15:00∼17:00,강의동202,항공운항,16
영어커뮤니케이션Ⅱ,1,교필,2,로버트홀,인문자연학부,금)13:00∼15:00,과학관326,항공운항,16
항공우주학개론,1,교필,2,김득환,인문자연학부,수)13:00∼15:00,강의동106,항공운항,16
국가안보론,,교선,3,윤차영,인문자연학부,화)10:00∼13:00,과학관101,,1
영어커뮤니케이션Ⅱ,1,교필,2,썬더스톰 밴브로클린,인문자연학부,월)14:00∼15:00/수)10:00∼11:00,과학관232/과학관232,항전정학부,17
영어커뮤니케이션Ⅱ,1,교필,2,솔로몬하킴,인문자연학부,월)14:00∼15:00/수)10:00∼11:00,과학관202/과학관202,항전정학부,17
영어커뮤니케이션Ⅱ,1,교필,2,로빈브레너,인문자연학부,월)10:00∼11:00/수)10:00∼11:00,강의동204/강의동204,항전정학부,17
영어커뮤니케이션Ⅱ,1,교필,2,브라이언 매그리아로,인문자연학부,월)10:00∼11:00/수)10:00∼11:00,과학관107/과학관107,항전정학부,17
영어커뮤니케이션Ⅱ,1,교필,2,로버트홀,인문자연학부,금)10:00∼12:00,강의동204,항공운항,16
항공우주학개론,1,교필,2,김득환,인문자연학부,수)10:00∼12:00,강의동105,항공운항,16
군지도자론,,교선,3,윤우,인문자연학부,월)14:00∼17:00,과학관101,,1
북한의정치와사회,,교선,3,김득환,인문자연학부,목)14:00∼17:00,강의동105,,1
영어커뮤니케이션Ⅱ,1,교필,2,마이클버커트,인문자연학부,월)14:00∼15:00/수)10:00∼11:00,어학실3/어학실3,항전정학부,17
영어커뮤니케이션Ⅱ,1,교필,2,앤드류스티븐파커,인문자연학부,월)14:00∼15:00/수)10:00∼11:00,과학관301/과학관301,항전정학부,17
영어커뮤니케이션Ⅱ,1,교필,2,유니스조,인문자연학부,월)10:00∼11:00/수)10:00∼11:00,강의동202/강의동202,항전정학부,17
영어커뮤니케이션Ⅱ,1,교필,2,유니스조,인문자연학부,월)16:00∼17:00/수)11:00∼12:00,강의동202/강의동202,항전정학부,17
영어커뮤니케이션Ⅱ,1,교필,2,솔로몬하킴,인문자연학부,월)16:00∼17:00/수)11:00∼12:00,과학관202/과학관202,항전정학부,17
영어커뮤니케이션Ⅱ,1,교필,2,솔로몬하킴,인문자연학부,월)10:00∼11:00/수)14:00∼15:00,과학관202/과학관202,항전정학부,17
영어커뮤니케이션Ⅱ,1,교필,2,유니스조,인문자연학부,월)11:00∼12:00/수)12:00∼13:00,강의동202/강의동202,항전정학부,17
영어커뮤니케이션Ⅱ,1,교필,2,브라이언 매그리아로,인문자연학부,월)11:00∼12:00/수)12:00∼13:00,과학관107/과학관107,항전정학부,17
영어커뮤니케이션Ⅱ,1,교필,2,썬더스톰 밴브로클린,인문자연학부,화)10:00∼11:00/목)12:00∼13:00,과학관232/과학관232,항우기학부,12
영어커뮤니케이션Ⅱ,1,교필,2,앤드류칼랑엔도퍼,인문자연학부,화)14:00∼15:00/목)11:00∼12:00,과학관108/과학관108,항우기학부,12
영어커뮤니케이션Ⅱ,1,교필,2,로빈브레너,인문자연학부,월)15:00∼16:00/수)12:00∼13:00,강의동204/강의동204,항우기학부,12
영어커뮤니케이션Ⅱ,1,교필,2,다니엘베이커,인문자연학부,월)16:00∼17:00/수)11:00∼12:00,과학관301/과학관301,항전정학부,17
영어커뮤니케이션Ⅱ,1,교필,2,썸머브룩리,인문자연학부,월)10:00∼11:00/수)14:00∼15:00,과학관301/과학관301,항전정학부,17
영어커뮤니케이션Ⅱ,1,교필,2,다니엘베이커,인문자연학부,월)10:00∼11:00/수)14:00∼15:00,강의동201/강의동201,항전정학부,17
영어커뮤니케이션Ⅱ,1,교필,2,마이클버커트,인문자연학부,월)11:00∼12:00/수)12:00∼13:00,어학실3/어학실3,항전정학부,17
영어커뮤니케이션Ⅱ,1,교필,2,로빈브레너,인문자연학부,화)10:00∼11:00/목)12:00∼13:00,강의동204/강의동204,항우기학부,12
영어커뮤니케이션Ⅱ,1,교필,2,유니스조,인문자연학부,화)10:00∼11:00/목)12:00∼13:00,강의동203/강의동203,항우기학부,12
영어커뮤니케이션Ⅱ,1,교필,2,솔로몬하킴,인문자연학부,화)14:00∼15:00/목)11:00∼12:00,과학관202/과학관202,항우기학부,12
영어커뮤니케이션Ⅱ,1,교필,2,다니엘베이커,인문자연학부,월)15:00∼16:00/수)12:00∼13:00,과학관301/과학관301,항우기학부,12
영어커뮤니케이션Ⅱ,1,교필,2,썬더스톰 밴브로클린,인문자연학부,월)15:00∼16:00/수)15:00∼16:00,과학관232/과학관232,항우기학부,12
영어커뮤니케이션Ⅱ,1,교필,2,앤드류칼랑엔도퍼,인문자연학부,월)15:00∼16:00/수)15:00∼16:00,과학관326/과학관326,항우기학부,12
영어커뮤니케이션Ⅱ,1,교필,2,마이클버커트,인문자연학부,월)16:00∼17:00/수)14:00∼15:00,어학실3/어학실3,항우기학부,12
영어커뮤니케이션Ⅱ,1,교필,2,앤드류칼랑엔도퍼,인문자연학부,월)16:00∼17:00/수)14:00∼15:00,과학관326/과학관326,항우기학부,12
영어커뮤니케이션Ⅱ,1,교필,2,솔로몬하킴,인문자연학부,월)13:00∼14:00/목)15:00∼16:00,과학관202/과학관202,소프트,13
영어커뮤니케이션Ⅱ,1,교필,2,썬더스톰 밴브로클린,인문자연학부,화)16:00∼17:00/목)16:00∼17:00,과학관232/과학관232,소프트,13
영어커뮤니케이션Ⅱ,1,교필,2,다니엘베이커,인문자연학부,화)16:00∼17:00/목)16:00∼17:00,과학관109/과학관109,소프트,13
영어커뮤니케이션Ⅱ,1,교필,2,솔로몬하킴,인문자연학부,월)15:00∼16:00/수)12:00∼13:00,과학관202/과학관202,항우기학부,12
영어커뮤니케이션Ⅱ,1,교필,2,마이클버커트,인문자연학부,월)15:00∼16:00/수)15:00∼16:00,어학실3/어학실3,항우기학부,12
영어커뮤니케이션Ⅱ,1,교필,2,썬더스톰 밴브로클린,인문자연학부,월)16:00∼17:00/수)14:00∼15:00,과학관232/과학관232,항우기학부,12
영어커뮤니케이션Ⅱ,1,교필,2,앤드류스티븐파커,인문자연학부,월)16:00∼17:00/수)14:00∼15:00,강의동309/강의동203,항우기학부,12
영어커뮤니케이션Ⅱ,1,교필,2,앤드류스티븐파커,인문자연학부,월)13:00∼14:00/목)15:00∼16:00,과학관301/강의동208,소프트,13
영어커뮤니케이션Ⅱ,1,교필,2,다니엘베이커,인문자연학부,월)13:00∼14:00/목)15:00∼16:00,과학관109/과학관109,소프트,13
영어커뮤니케이션Ⅱ,1,교필,2,솔로몬하킴,인문자연학부,화)16:00∼17:00/목)16:00∼17:00,과학관202/과학관202,소프트,13
영어커뮤니케이션Ⅱ,1,교필,2,로빈브레너,인문자연학부,월)11:00∼12:00/수)11:00∼12:00,강의동204/강의동204,항공재료,14
영어커뮤니케이션Ⅱ,1,교필,2,브라이언 매그리아로,인문자연학부,화)09:00∼10:00/목)12:00∼13:00,과학관326/과학관326,항공재료,14
영어커뮤니케이션Ⅱ,1,교필,2,유니스조,인문자연학부,화)09:00∼10:00/목)09:00∼10:00,강의동203/강의동203,경영학부,17
영어커뮤니케이션Ⅱ,1,교필,2,앤드류칼랑엔도퍼,인문자연학부,화)09:00∼10:00/목)09:00∼10:00,과학관108/과학관108,경영학부,17
영어커뮤니케이션Ⅱ,1,교필,2,마이클버커트,인문자연학부,화)10:00∼11:00/목)10:00∼11:00,어학실3/어학실3,경영학부,17
영어커뮤니케이션Ⅱ,1,교필,2,썸머브룩리,인문자연학부,화)10:00∼11:00/목)10:00∼11:00,과학관109/과학관109,경영학부,17
영어커뮤니케이션Ⅱ,1,교필,2,썬더스톰 밴브로클린,인문자연학부,월)13:00∼14:00/목)10:00∼11:00,과학관232/과학관232,항교물,15
영어커뮤니케이션Ⅱ,1,교필,2,로빈브레너,인문자연학부,월)14:00∼15:00/목)11:00∼12:00,강의동204/강의동204,항교물,15
영어커뮤니케이션Ⅱ,1,교필,2,썬더스톰 밴브로클린,인문자연학부,월)11:00∼12:00/수)11:00∼12:00,과학관232/과학관232,항공재료,14
영어커뮤니케이션Ⅱ,1,교필,2,다니엘베이커,인문자연학부,화)09:00∼10:00/목)12:00∼13:00,과학관301/과학관301,항공재료,14
영어커뮤니케이션Ⅱ,1,교필,2,마이클버커트,인문자연학부,화)09:00∼10:00/목)09:00∼10:00,어학실3/어학실3,경영학부,17
영어커뮤니케이션Ⅱ,1,교필,2,앤드류스티븐파커,인문자연학부,화)09:00∼10:00/목)09:00∼10:00,강의동201/강의동201,경영학부,17
영어커뮤니케이션Ⅱ,1,교필,2,앤드류칼랑엔도퍼,인문자연학부,화)10:00∼11:00/목)10:00∼11:00,과학관108/과학관108,경영학부,17
영어커뮤니케이션Ⅱ,1,교필,2,썸머브룩리,인문자연학부,금)10:00∼12:00,과학관107,,17
영어커뮤니케이션Ⅱ,1,교필,2,유니스조,인문자연학부,월)13:00∼14:00/목)10:00∼11:00,강의동203/강의동203,항교물,15
영어커뮤니케이션Ⅱ,1,교필,2,유니스조,인문자연학부,월)14:00∼15:00/목)11:00∼12:00,강의동203/강의동203,항교물,15
영어커뮤니케이션Ⅱ,1,교필,2,브라이언 매그리아로,인문자연학부,수)13:00∼14:00/목)15:00∼16:00,과학관107/과학관107,항전정학부,17
영어커뮤니케이션Ⅱ,1,교필,2,브라이언 매그리아로,인문자연학부,월)12:00∼13:00/수)09:00∼10:00,과학관107/과학관107,항우기학부,12
영어커뮤니케이션Ⅱ,1,교필,2,앤드류칼랑엔도퍼,인문자연학부,월)12:00∼13:00/수)09:00∼10:00,과학관108/과학관108,항우기학부,12
영어커뮤니케이션Ⅱ,1,교필,2,로빈브레너,인문자연학부,수)13:00∼14:00/목)15:00∼16:00,강의동204/강의동204,소프트,13
영어커뮤니케이션Ⅱ,1,교필,2,브라이언 매그리아로,인문자연학부,화)10:00∼11:00/목)10:00∼11:00,과학관301/과학관301,경영학부,17
Intermediate Speaking,,교선,3,칼훈 앤드류 데이비드,인문자연학부,화)10:30∼12:00/목)10:30∼12:00,과학관233/과학관233,,1
Advanced Speaking for Interaction,,교선,3,마이클버커트,인문자연학부,화)13:30∼15:00/목)13:30∼15:00,어학실3/어학실3,,1
영어커뮤니케이션Ⅱ,1,교필,2,썬더스톰 밴브로클린,인문자연학부,수)13:00∼14:00/목)15:00∼16:00,과학관232/과학관232,항전정학부,17
영어커뮤니케이션Ⅱ,1,교필,2,앤드류칼랑엔도퍼,인문자연학부,수)13:00∼14:00/목)15:00∼16:00,과학관326/과학관326,항전정학부,17
영어커뮤니케이션Ⅱ,1,교필,2,앤드류스티븐파커,인문자연학부,월)12:00∼13:00/수)09:00∼10:00,과학관301/과학관301,항우기학부,12
영어커뮤니케이션Ⅱ,1,교필,2,로빈브레너,인문자연학부,화)13:00∼14:00/수)09:00∼10:00,강의동204/강의동204,항공재료,14
영어커뮤니케이션Ⅱ,1,교필,2,로빈브레너,인문자연학부,화)09:00∼10:00/목)09:00∼10:00,강의동204/강의동204,경영학부,17
영어커뮤니케이션Ⅱ,1,교필,2,브라이언 매그리아로,인문자연학부,월)14:00∼15:00/목)11:00∼12:00,과학관326/과학관326,항교물,15
Intermediate Writing,,교선,3,앤드류스티븐파커,인문자연학부,화)10:30∼12:00/목)10:30∼12:00,강의동309/강의동309,,1
Advanced Writing,,교선,3,로버트번즈,인문자연학부,금)10:00∼13:00,과학관116,,1
유럽문화의 이해,,교선,3,썸머브룩리,인문자연학부,월)12:00∼13:30/수)12:00∼13:30,과학관201/과학관201,,1
미국문화의이해,,교선,3,칼훈 앤드류 데이비드,인문자연학부,월)13:30∼15:00/수)13:30∼15:00,강의동309/강의동309,,1
실용영어회화6,3,전선,3,칼훈 앤드류 데이비드,영어,월)10:30∼12:00/수)10:30∼12:00,어학실6/어학실6,,7
영어연설과 발표,3,전선,3,공은정,영어,월)13:30∼15:00/수)13:30∼15:00,어학실1/어학실1,,7
영어와 산업탐구 2,4,전필,3,문승철,영어,금)10:00∼13:00,어학실1,영어,7
교양활동,,교선,1,송용우,인문자연학부,금)10:00∼12:00,과학관233,,1
전산기술개론,1,기필,3,엄태훈,항공재료,금)09:00∼12:00,전산실I,항공재료,4
분석적 사고와 영어독해연습,,교선,3,공은정,인문자연학부,화)13:30∼15:00/목)13:30∼15:00,강의동309/강의동309,,17
현대사회와 문화,,교선,3,썸머브룩리,인문자연학부,화)12:00∼13:30/목)12:00∼13:30,과학관103/과학관103,,1
ESP이해와 실습,3,전필,3,문승철,영어,화)12:00∼13:30/목)12:00∼13:30,어학실1/어학실1,,7
영연방문화,3,전선,3,로버트번즈,영어,화)10:30∼12:00/목)10:30∼12:00,어학실1/어학실1,,7
영어와 산업탐구 2,4,전필,3,공은정,영어,금)10:00∼13:00,어학실3,영어,7
영상영어,4,전선,3,공은정,영어,월)15:00∼16:30/수)15:00∼16:30,어학실1/어학실1,,7
항공우주재료개론,1,전필,3,김광배,항공재료,수)15:00∼16:30/목)10:30∼12:00,과학관110/과학관110,항공재료,4
물리화학,1,기필,3,최원종,항공재료,월)13:30∼15:00/수)16:30∼18:00,강의동210/강의동210,항공재료,4
재료과학II,2,전필,3,이인규,항공재료,화)10:30∼12:00/목)13:30∼15:00,과학관306/과학관306,항공재료,4
재료물리,2,전필,3,서종현,항공재료,화)13:30∼15:00/목)15:00∼16:30,강의동107/전자관106,항공재료,4
결정구조론,2,전필,3,송요승,항공재료,화)12:00∼13:30/수)09:00∼10:30,과학관234/과학관234,항공재료,4
재료강도학,3,전선,3,최원종,항공재료,월)15:00∼16:30/수)15:00∼16:30,강의동210/강의동210,항공재료,4
디스플레이개론,3,전선,3,서종현,항공재료,화)16:30∼18:00/목)10:30∼12:00,전자관325/강의동106,항공재료,4
표면 및 박막공학,3,전선,3,송요승,항공재료,화)10:30∼12:00/수)10:30∼12:00,과학관234/과학관234,항공재료,4
재료특화종합설계Ⅱ,4,전필,3,최원종,항공재료,화)18:00∼21:00,과학관206,항공재료,4
재료열역학II,2,전선,3,장시영,항공재료,화)16:30∼18:00/수)15:00∼16:30,과학관114/과학관114,항공재료,4
재료과학II,2,전필,3,이인규,항공재료,화)15:00∼16:30/목)10:30∼12:00,과학관409/과학관409,항공재료,4
재료공학실험Ⅰ,2,전필,3,장시영,항공재료,수)18:00∼22:00,과학관107,항공재료,4
비철재료,3,전선,3,이상율,항공재료,월)13:30∼15:00/수)13:30∼15:00,과학관219/과학관219,항공재료,4
반도체공정,3,전선,3,황완식,항공재료,화)13:30∼15:00/목)15:00∼16:30,과학관234/과학관234,항공재료,4
에너지재료,3,전선,3,권도균,항공재료,화)15:00∼16:30/목)13:30∼15:00,과학관234/과학관234,항공재료,4
재료특화종합설계Ⅱ,4,전필,3,김광배,항공재료,화)18:00∼21:00,과학관415,항공재료,4
재료특화종합설계Ⅱ,4,전필,3,송요승,항공재료,목)18:00∼21:00,과학관211,항공재료,4
재료특화종합설계Ⅱ,4,전필,3,이인규,항공재료,수)18:00∼21:00,과학관117,항공재료,4
재료특화종합설계Ⅱ,4,전필,3,서종현,항공재료,수)18:00∼21:00,과학관232,항공재료,4
재료특화종합설계Ⅱ,4,전필,3,황완식,항공재료,수)18:00∼21:00,과학관412,항공재료,4
조직행동론,1,기필,3,이동명,경영학부,월)09:00∼10:30/수)09:00∼10:30,강의동310/강의동310,,8
조직행동론,1,전필,3,김강식,경영학부,월)10:30∼12:00/수)10:30∼12:00,강의동210/강의동210,,8
조직행동론,1,전필,3,이동명,경영학부,금)14:00∼17:00,강의동310,,8
경영통계학,1,기필,3,송운경,경영학부,금)14:00∼17:00,강의동211,경영학부,8
재료특화종합설계Ⅱ,4,전필,3,이상율,항공재료,화)18:00∼21:00,과학관219,항공재료,4
재료특화종합설계Ⅱ,4,전필,3,장시영,항공재료,월)18:00∼21:00,과학관415,항공재료,4
재료특화종합설계Ⅱ,4,전필,3,권도균,항공재료,수)18:00∼21:00,과학관101,항공재료,4
조직행동론,1,기필,3,김강식,경영학부,월)10:30∼12:00/수)10:30∼12:00,강의동210/강의동210,,8
조직행동론,1,기필,3,이동명,경영학부,금)14:00∼17:00,강의동310,,8
조직행동론,1,전필,3,이동명,경영학부,월)09:00∼10:30/수)09:00∼10:30,강의동310/강의동310,,8
경영통계학,1,기필,3,송운경,경영학부,화)12:00∼13:30/금)10:30∼12:00,강의동211/강의동211,경영학부,8
경영통계학,1,기필,3,송운경,경영학부,월)10:30∼12:00/수)10:30∼12:00,과학관112/과학관112,경영학부,8
경영통계학,1,전선,3,송운경,경영학부,금)14:00∼17:00,강의동211,경영학부,8
경영학원론,1,기필,3,허희영,경영학부,화)13:30∼15:00/목)13:30∼15:00,강의동106/강의동106,,8
경제학원론,1,기필,3,양현석,경영학부,월)13:30∼15:00/수)13:30∼15:00,강의동209/강의동209,,8
경영과 포트폴리오 II,1,기필,1,이동명,경영학부,수)17:00∼18:00,강의동201,경영학부,8
경영과 포트폴리오 II,1,기필,1,이상학,경영학부,수)17:00∼18:00,강의동203,경영학부,8
원가관리회계,1,전선,3,이남령,경영학부,화)13:30∼15:00/목)13:30∼15:00,강의동211/강의동211,,8
세법개론,1,전선,3,김기웅,경영학부,화)15:00∼16:30/목)15:00∼16:30,강의동211/강의동211,,8
경영통계학,1,전선,3,송운경,경영학부,화)12:00∼13:30/금)10:30∼12:00,강의동211/강의동211,경영학부,8
경영통계학,1,전선,3,송운경,경영학부,월)10:30∼12:00/수)10:30∼12:00,과학관112/과학관112,경영학부,8
경영학원론,1,전필,3,허희영,경영학부,화)13:30∼15:00/목)13:30∼15:00,강의동106/강의동106,,8
경제학원론,1,전필,3,양현석,경영학부,월)13:30∼15:00/수)13:30∼15:00,강의동209/강의동209,,8
경영과 포트폴리오 II,1,기필,1,이남령,경영학부,수)17:00∼18:00,강의동202,경영학부,8
경영과 포트폴리오 II,1,기필,1,김철우,경영학부,수)17:00∼18:00,강의동204,경영학부,8
원가관리회계,1,전선,3,서해종,경영학부,목)13:30∼16:30,강의동210,,8
세법개론,1,전선,3,김기웅,경영학부,화)16:30∼18:00/목)16:30∼18:00,강의동211/강의동211,,8
Global SDP 1,1,전선,3,강석진,경영학부,월)13:30∼15:00/수)13:30∼15:00,연구동411/연구동411,,8
재무관리,2,전필,3,송운경,경영학부,월)13:30∼15:00/수)13:30∼15:00,강의동211/강의동211,,8
경영과학,2,전필,3,윤문길,경영학부,화)16:30∼18:00/목)16:30∼18:00,과학관211/과학관211,,8
마케팅관리,2,전필,3,이강원,경영학부,목)13:30∼16:30,강의동206,,8
인간관계론,2,전선,3,박영수,경영학부,수)09:00∼12:00,과학관116,,8
경영자료분석,2,전선,3,노은정,경영학부,금)13:00∼17:00,전산실II,,8
경제자료의 이해와 사례,2,전선,3,이영수,경영학부,월)12:00∼13:30/수)15:00∼16:30,강의동106/강의동106,,8
기업활동과 경제학,1,전선,3,양현석,경영학부,월)15:00∼16:30/수)15:00∼16:30,강의동214/강의동214,,8
재무관리,2,전필,3,박상범,경영학부,월)13:30∼15:00/수)13:30∼15:00,과학관115/과학관115,,8
경영과학,2,전필,3,윤문길,경영학부,화)15:00∼16:30/목)15:00∼16:30,과학관211/과학관211,,8
경영과학,2,전필,3,윤문길,경영학부,금)10:00∼13:00,과학관208,,8
중급회계II,2,전선,3,이남령,경영학부,화)10:30∼12:00/목)10:30∼12:00,과학관116/과학관116,,8
소비자행동분석,2,전선,3,이승창,경영학부,월)16:30∼18:00/수)16:30∼18:00,강의동106/강의동106,,8
거시경제학,2,전선,3,이영수,경영학부,월)15:00∼16:30/수)12:00∼13:30,강의동211/강의동211,,8
항공경영론,2,전선,3,박진우,경영학부,화)10:30∼12:00/목)10:30∼12:00,과학관103/과학관103,,8
글로벌경영과 인문학,2,전선,3,강석진,경영학부,화)13:30∼15:00/목)12:00∼13:30,연구동411/연구동411,,8
인적자원관리,3,전필,3,김강식,경영학부,월)12:00∼13:30/수)12:00∼13:30,강의동101/강의동101,,8
생산시스템관리,3,전필,3,이호창,경영학부,월)13:30∼16:30,과학관112,,8
국제경영학,3,전필,3,김지희,경영학부,화)13:30∼16:30,과학관110,,8
경영정보관리,3,전필,3,김진기,경영학부,월)12:00∼13:30/수)12:00∼13:30,과학관206/과학관206,,8
항공운송마케팅,3,전선,3,이상학,경영학부,화)15:00∼16:30/목)13:30∼15:00,강의동206/강의동204,,8
보험론,3,전선,3,박상범,경영학부,금)10:00∼13:00,강의동208,,8
글로벌디자인경영,2,전선,3,강석진,경영학부,월)10:30∼12:00/화)12:00∼13:30,연구동411/연구동411,,8
인적자원관리,3,전필,3,김강식,경영학부,월)09:00∼10:30/수)09:00∼10:30,강의동101/강의동101,,8
생산시스템관리,3,전필,3,이호창,경영학부,월)09:00∼12:00,과학관110,,8
국제경영학,3,전필,3,김지희,경영학부,화)09:00∼12:00,과학관112,,8
국제경영학,3,전필,3,이진권,경영학부,화)16:30∼19:30,과학관112,,8
마케팅프로모션전략,3,전선,3,이상학,경영학부,화)16:30∼18:00/목)15:00∼16:30,강의동206/강의동209,,8
자본시장론,3,전선,3,원상필,경영학부,금)14:00∼17:00,강의동202,,8
E-비즈니스,3,전선,3,김진기,경영학부,월)10:30∼12:00/수)10:30∼12:00,과학관206/과학관206,,8
글로벌리더십,3,전선,3,강석진,경영학부,금)10:00∼13:00,연구동411,,8
수익경영개론,4,전선,3,박학진,경영학부,목)10:30∼13:30,과학관104,,8
글로벌 경영설계,4,전선,3,김철우,경영학부,화)16:30∼19:30,강의동309,경영학부,8
기업과 경영,,교선,3,조규연,인문자연학부,월)10:00∼13:00,과학관114,인문자연학부,18
회계와사회,,교선,3,전종문,인문자연학부,월)15:00∼18:00,과학관115,인문자연학부,1
자본시장의 이해와 창업,,교선,2,원상필,인문자연학부,화)10:00∼12:00,과학관206,,1
항공우주산업개론,1,교필,2,김철우,인문자연학부,금)14:00∼16:00,강의동106,경영학부,18
산업환경과 기업,3,전선,3,양현석,경영학부,월)16:30∼18:00/화)12:00∼13:30,강의동209/강의동209,,8
시장전략론,4,전선,3,이승창,경영학부,금)10:00∼13:00,강의동106,,8
공항관리론,4,전선,3,박진우,경영학부,화)13:30∼15:00/목)13:30∼15:00,과학관206/과학관206,,8
실용경제,,교선,3,주영찬,인문자연학부,월)10:00∼13:00,과학관101,인문자연학부,1
현대경제의기초원리,,교선,3,오주현,인문자연학부,월)10:00∼13:00,과학관104,인문자연학부,1
회계와사회,,교선,3,이봉구,인문자연학부,목)09:00∼12:00,강의동210,인문자연학부,1
창업아이템 개발,,교선,2,원상필,인문자연학부,목)10:00∼12:00,강의동211,,1
항공우주산업개론,1,교필,2,김철우,인문자연학부,금)11:00∼13:00,강의동214,경영학부,18
항공우주산업개론,1,교필,2,최진,인문자연학부,화)15:00∼17:00,강의동101,항전정학부,19
항공우주산업개론,1,교필,2,최진,인문자연학부,금)10:00∼12:00,강의동101,항전정학부,19
항공우주산업개론,1,교필,2,김동용,인문자연학부,목)16:00∼18:00,강의동213,항전정학부,19
실용영어독해,,일선,3,강석진,HCU,,,,00
기초공학설계,1,전필,3,김수한,소프트,금)15:00∼18:00,강의동308,소프트,3
프로그래밍 입문,1,전필,3,이긍해,소프트,수)14:00∼16:00/수)16:00∼18:00,과학관418/전산실II,소프트,3
컴퓨터구조론,2,전필,3,채수환,소프트,목)09:00∼12:00,강의동107,소프트,3
항공우주산업개론,1,교필,2,김철우,인문자연학부,목)11:00∼13:00,강의동102,경영학부,18
항공우주산업개론,1,교필,2,김동용,인문자연학부,목)13:00∼15:00,강의동207,항전정학부,19
항공우주산업개론,1,교필,2,최진,인문자연학부,금)13:00∼15:00,강의동101,항전정학부,19
항공우주산업개론,1,교필,2,김동용,인문자연학부,수)13:00∼15:00,강의동213,항공재료,14
기초공학설계,1,전필,3,김수한,소프트,금)12:00∼15:00,강의동308,소프트,3
프로그래밍 입문,1,전필,3,김철기,소프트,수)09:00∼11:00/수)11:00∼13:00,과학관412/전산실II,소프트,3
프로그래밍 입문,1,전필,3,최차봉,소프트,금)13:00∼15:00/금)15:00∼17:00,과학관412/전산실III,소프트,3
항공제어SW,2,전필,3,황금별,소프트,화)15:00∼18:00,과학관111,소프트,3
알고리즘해석및설계,2,전선,3,이인복,소프트,화)13:30∼15:00/목)16:30∼18:00,전자관401/전자관401,소프트,3
인공지능입문,2,전선,3,지승도,소프트,금)09:00∼12:00,강의동104,소프트,3
프로그래밍언어와 컴파일러,3,전선,3,이긍해,소프트,월)13:00∼15:00/월)15:00∼17:00,전자관420/전자관418,소프트,3
웹SW스튜디오,3,전선,3,송동호,소프트,수)13:00∼15:00/수)15:00∼17:00,강의동310/강의동310,소프트,3
산학프로젝트Ⅱ,3,전선,3,최차봉,소프트,목)18:00∼21:00,전자관402,소프트,3
ICT학점이수인턴제8,3,전선,9,최차봉,소프트,,,소프트,3
종합설계프로젝트 II,4,전필,3,지승도,소프트,화)17:00∼20:00,전자관102,소프트,3
알고리즘해석및설계,2,전선,3,이인복,소프트,화)10:30∼12:00/목)13:30∼15:00,전자관103/전자관103,소프트,3
인공지능입문,2,전선,3,지승도,소프트,화)09:00∼10:30/목)15:00∼16:30,강의동101/강의동104,소프트,3
모바일SW스튜디오,2,전선,3,김철기,소프트,월)09:00∼11:00/월)11:00∼13:00,전자관402/전자관418,소프트,3
데이터베이스기초,3,전선,3,황수찬,소프트,화)10:30∼12:00/수)10:30∼12:00,전자관420/전자관420,소프트,3
데이터사이언스,3,전선,3,온승엽,소프트,화)14:00∼17:00,전자관420,소프트,3
ICT학점이수인턴제6,3,전선,3,최차봉,소프트,,,소프트,3
종합설계프로젝트 II,4,전필,3,황수찬,소프트,화)18:00∼21:00,전자관420,소프트,3
종합설계프로젝트 II,4,전필,3,이긍해,소프트,화)18:00∼21:00,전자관325,소프트,3
종합설계프로젝트 II,4,전필,3,박종서,소프트,월)18:00∼21:00,전자관401,소프트,3
종합설계프로젝트 II,4,전필,3,이인복,소프트,화)18:00∼21:00,전자관105,소프트,3
TA인턴십 II,4,전선,2,송동호,소프트,,,소프트,3
영작문2,1,전필,3,문승철,영어,월)10:30∼12:00/수)10:30∼12:00,어학실5/어학실5,,7
컴퓨터프로그래밍II,1,기필,3,황진영,항전정학부,월)09:00∼11:00/월)11:00∼13:00,과학관407/전산실I,항전정학부,9
컴퓨터프로그래밍II,1,기필,3,이재환,항전정학부,수)14:00∼16:00/수)16:00∼18:00,과학관407/전산실I,항전정학부,9
컴퓨터프로그래밍II,1,기필,3,우혁,항전정학부,목)09:00∼11:00/목)11:00∼13:00,과학관407/전산실I,항전정학부,9
종합설계프로젝트 II,4,전필,3,송동호,소프트,화)18:00∼21:00,전자관106,소프트,3
종합설계프로젝트 II,4,전필,3,온승엽,소프트,월)18:00∼21:00,전자관104,소프트,3
창업종합설계 II,4,전필,3,김철기,소프트,화)18:00∼21:00,과학관222,소프트,3
공학수학Ⅰ,1,기필,3,이선영,항전정학부,화)10:00∼13:00,강의동210,항전정학부,9
실용영어회화2,1,전선,3,로버트번즈,영어,화)13:30∼15:00/목)13:30∼15:00,과학관103/과학관103,,7
컴퓨터프로그래밍II,1,기필,3,한정희,항전정학부,화)14:00∼16:00/화)16:00∼18:00,과학관407/전산실I,항전정학부,9
컴퓨터프로그래밍II,1,기필,3,오병태,항전정학부,화)09:00∼11:00/화)11:00∼13:00,과학관407/전산실I,항전정학부,9
공학수학Ⅰ,1,기필,3,정영호,항전정학부,월)15:00∼16:30/수)15:00∼16:30,강의동205/강의동205,항전정학부,9
공학수학Ⅰ,1,기필,3,황진영,항전정학부,화)13:30∼15:00/목)10:30∼12:00,강의동210/강의동213,항전정학부,9
기초회로및디지털실험,2,전필,2,도규봉,항전정학부,수)15:00∼19:00,전자관110,항전정학부,9
기초회로및디지털실험,2,전필,2,이우경,항전정학부,화)15:00∼19:00,전자관109,항전정학부,9
기초회로및디지털실험,2,전필,2,정동원,항전정학부,금)13:00∼17:00,전자관110,항전정학부,9
항공전자정보 세미나,2,전필,1,이동준,항전정학부,목)17:00∼18:00,대강당,항전정학부,9
확률및랜덤변수,2,전선,3,정대권,항전정학부,월)10:30∼12:00/수)10:30∼12:00,전자관105/전자관105,항전정학부,9
확률및랜덤변수,2,전선,3,최지훈,항전정학부,월)13:30∼15:00/수)13:30∼15:00,전자관102/전자관102,항전정학부,9
공학수학Ⅰ,1,기필,3,도규봉,항전정학부,월)13:30∼15:00/수)09:00∼10:30,강의동205/강의동205,항전정학부,9
공학수학Ⅰ,1,기필,3,전재홍,항전정학부,화)13:30∼15:00/목)16:30∼18:00,강의동104/강의동104,항전정학부,9
기초회로및디지털실험,2,전필,2,나종화,항전정학부,화)15:00∼19:00,전자관110,항전정학부,9
기초회로및디지털실험,2,전필,2,정대권,항전정학부,수)15:00∼19:00,전자관109,항전정학부,9
기초회로및디지털실험,2,전필,2,윤종호,항전정학부,금)13:00∼17:00,전자관109,항전정학부,9
확률및랜덤변수,2,전선,3,오병태,항전정학부,월)10:30∼12:00/수)10:30∼12:00,전자관102/전자관102,항전정학부,9
확률및랜덤변수,2,전선,3,박형래,항전정학부,월)13:30∼15:00/수)13:30∼15:00,전자관104/전자관104,항전정학부,9
전자기학Ⅱ,2,전선,3,이택경,항전정학부,월)10:30∼12:00/수)10:30∼12:00,전자관401/전자관401,항전정학부,9
전자기학Ⅱ,2,전선,3,이택경,항전정학부,월)13:30∼15:00/수)13:30∼15:00,전자관401/전자관401,항전정학부,9
회로이론Ⅱ,2,전선,3,임상석,항전정학부,화)10:30∼12:00/목)13:30∼15:00,전자관402/전자관402,항전정학부,9
회로이론Ⅱ,2,전선,3,정영호,항전정학부,화)13:30∼15:00/목)10:30∼12:00,전자관102/전자관102,항전정학부,9
물리전자공학,2,전선,3,최희환,항전정학부,화)10:30∼12:00/목)13:30∼15:00,과학관110/과학관110,항전정학부,9
물리전자공학,2,전선,3,홍신남,항전정학부,화)13:30∼15:00/목)10:30∼12:00,전자관105/전자관105,항전정학부,9
자료구조,2,전선,3,안준선,항전정학부,화)09:00∼10:30/목)15:00∼16:30,전자관325/전자관325,항전정학부,9
디지털시스템설계,2,전선,3,김태환,항전정학부,수)15:00∼19:00,전자관108,항전정학부,9
전자기학Ⅱ,2,전선,3,이재욱,항전정학부,월)10:30∼12:00/수)10:30∼12:00,전자관106/전자관106,항전정학부,9
회로이론Ⅱ,2,전선,3,이병섭,항전정학부,화)10:30∼12:00/목)13:30∼15:00,전자관106/전자관106,항전정학부,9
회로이론Ⅱ,2,전선,3,임상석,항전정학부,화)13:30∼15:00/목)10:30∼12:00,전자관402/전자관402,항전정학부,9
물리전자공학,2,전선,3,홍신남,항전정학부,화)10:30∼12:00/목)13:30∼15:00,전자관102/전자관102,항전정학부,9
물리전자공학,2,전선,3,최희환,항전정학부,화)13:30∼15:00/목)10:30∼12:00,전자관325/전자관325,항전정학부,9
자료구조,2,전선,3,이동준,항전정학부,월)15:00∼16:30/수)09:00∼10:30,강의동213/강의동213,항전정학부,9
디지털시스템설계,2,전선,3,이명진,항전정학부,화)15:00∼19:00,전자관323,항전정학부,9
디지털시스템설계,2,전선,3,정윤호,항전정학부,금)13:00∼17:00,전자관323,항전정학부,9
디지털통신,3,전선,3,박형래,항전정학부,화)15:00∼16:30/목)09:00∼10:30,전자관105/전자관105,항전정학부,9
멀티미디어공학,3,전선,3,이명진,항전정학부,화)09:00∼10:30/목)15:00∼16:30,전자관420/전자관420,항전정학부,9
마이크로파공학,3,전선,3,이재욱,항전정학부,월)15:00∼16:30/수)09:00∼10:30,전자관106/전자관106,항전정학부,9
전자회로Ⅱ,3,전선,3,김영진,항전정학부,화)13:30∼15:00/목)10:30∼12:00,전자관106/전자관106,항전정학부,9
컴퓨터정보통신망,3,전선,3,윤종호,항전정학부,화)13:30∼15:00/목)10:30∼12:00,전자관103/전자관103,항전정학부,9
제어시스템설계,3,전선,3,정동원,항전정학부,월)13:30∼15:00/수)13:30∼15:00,전자관105/전자관105,항전정학부,9
전자HW설계,3,전선,3,김태환,항전정학부,금)13:00∼17:00,전자관108,항전정학부,9
프로그래밍실습,2,전선,3,권용진,항전정학부,금)09:00∼13:00,전자관108,항전정학부,9
디지털통신,3,전선,3,최지훈,항전정학부,금)10:00∼13:00,전자관106,항전정학부,9
멀티미디어공학,3,전선,3,김재곤,항전정학부,화)09:00∼10:30/목)15:00∼16:30,전자관102/전자관102,항전정학부,9
전자회로Ⅱ,3,전선,3,조춘식,항전정학부,화)10:30∼12:00/목)13:30∼15:00,전자관325/전자관325,항전정학부,9
운영체제,3,전선,3,안준선,항전정학부,화)10:30∼12:00/목)13:30∼15:00,전자관401/전자관401,항전정학부,9
위성전자시스템,3,전선,3,이우경,항전정학부,수)15:00∼16:30/목)16:30∼18:00,전자관106/전자관106,항전정학부,9
전자HW설계,3,전선,3,이재환,항전정학부,화)15:00∼19:00,전자관108,항전정학부,9
SW융합설계,3,전선,3,한정희,항전정학부,목)15:00∼19:00,전자관418,항전정학부,9
한국고전문학산책,,교선,3,오은엽,인문자연학부,금)10:00∼13:00,강의동209,,1
기초공학설계,1,전필,3,정용철,항전정학부,목)09:00∼12:00,강의동308,항전정학부,9
기초공학설계,1,전필,3,김재곤,항전정학부,화)14:00∼17:00,강의동308,항전정학부,9
기초공학설계,1,전필,3,노영섭,항전정학부,월)14:00∼17:00,강의동308,항전정학부,9
선형대수학,1,기필,3,정대권,항전정학부,화)09:00∼10:30/목)13:30∼15:00,강의동208/강의동208,항전정학부,9
종합설계Ⅱ,4,전필,3,권용진,항전정학부,월)18:00∼21:00,전자관106,항전정학부,9
종합설계Ⅱ,4,전필,3,김재곤,항전정학부,수)18:00∼21:00,전자관103,항전정학부,9
디스플레이소자,3,전선,3,전재홍,항전정학부,월)10:30∼12:00/수)10:30∼12:00,강의동108/강의동108,항전정학부,9
시장경제의이해,,교선,3,허희영,인문자연학부,목)10:00∼13:00,강의동108,,1
기초공학설계,1,전필,3,조재찬,항전정학부,금)09:00∼12:00,강의동308,항전정학부,9
기초공학설계,1,전필,3,정윤호,항전정학부,수)15:00∼18:00,강의동308,항전정학부,9
선형대수학,1,기필,3,이동준,항전정학부,월)13:30∼15:00/수)15:00∼16:30,강의동213/강의동213,항전정학부,9
종합설계Ⅰ,4,전필,3,이동준,항전정학부,수)18:00∼21:00,전자관105,항전정학부,9
종합설계Ⅱ,4,전필,3,김영진,항전정학부,수)18:00∼21:00,과학관116,항전정학부,9
종합설계Ⅱ,4,전필,3,김태환,항전정학부,화)18:00∼21:00,과학관116,항전정학부,9
종합설계Ⅱ,4,전필,3,도규봉,항전정학부,화)18:00∼21:00,과학관117,항전정학부,9
종합설계Ⅱ,4,전필,3,백중환,항전정학부,수)18:00∼21:00,전자관225,항전정학부,9
종합설계Ⅱ,4,전필,3,오병태,항전정학부,수)18:00∼21:00,전자관402,항전정학부,9
종합설계Ⅱ,4,전필,3,이동준,항전정학부,월)18:00∼21:00,전자관105,항전정학부,9
종합설계Ⅱ,4,전필,3,이병섭,항전정학부,수)18:00∼21:00,전자관104,항전정학부,9
종합설계Ⅱ,4,전필,3,이재욱,항전정학부,화)18:00∼21:00,전자관401,항전정학부,9
종합설계Ⅱ,4,전필,3,이택경,항전정학부,화)18:00∼21:00,전자관402,항전정학부,9
종합설계Ⅱ,4,전필,3,나종화,항전정학부,목)18:00∼21:00,전자관401,항전정학부,9
종합설계Ⅱ,4,전필,3,박형래,항전정학부,화)18:00∼21:00,과학관108,항전정학부,9
종합설계Ⅱ,4,전필,3,안준선,항전정학부,수)18:00∼21:00,전자관106,항전정학부,9
종합설계Ⅱ,4,전필,3,윤종호,항전정학부,목)18:00∼21:00,전자관106,항전정학부,9
종합설계Ⅱ,4,전필,3,이명진,항전정학부,목)18:00∼21:00,과학관202,항전정학부,9
종합설계Ⅱ,4,전필,3,이우경,항전정학부,수)18:00∼21:00,과학관218,항전정학부,9
종합설계Ⅱ,4,전필,3,이재환,항전정학부,목)18:00∼21:00,전자관325,항전정학부,9
종합설계Ⅱ,4,전필,3,임상석,항전정학부,수)18:00∼21:00,전자관401,항전정학부,9
종합설계Ⅱ,4,전필,3,정대권,항전정학부,화)17:00∼20:00,전자관103,항전정학부,9
종합설계Ⅱ,4,전필,3,정영호,항전정학부,화)18:00∼21:00,과학관107,항전정학부,9
종합설계Ⅱ,4,전필,3,조춘식,항전정학부,목)17:00∼20:00,전자관225,항전정학부,9
종합설계Ⅱ,4,전필,3,최희환,항전정학부,수)18:00∼21:00,과학관109,항전정학부,9
종합설계Ⅱ,4,전필,3,홍신남,항전정학부,수)18:00∼21:00,전자관325,항전정학부,9
창업형 종합설계,4,전필,3,노영섭,항전정학부,수)18:00∼21:00,전자관102,항전정학부,9
아날로그집적회로,4,전선,3,김영진,항전정학부,금)09:00∼12:00,전자관323,항전정학부,9
종합설계Ⅱ,4,전필,3,전재홍,항전정학부,수)18:00∼21:00,전자관420,항전정학부,9
종합설계Ⅱ,4,전필,3,정동원,항전정학부,수)18:00∼21:00,과학관103,항전정학부,9
종합설계Ⅱ,4,전필,3,정윤호,항전정학부,화)18:00∼21:00,전자관104,항전정학부,9
종합설계Ⅱ,4,전필,3,최지훈,항전정학부,월)18:00∼21:00,전자관225,항전정학부,9
종합설계Ⅱ,4,전필,3,한정희,항전정학부,수)18:00∼21:00,과학관221,항전정학부,9
종합설계Ⅱ,4,전필,3,황진영,항전정학부,화)18:00∼21:00,과학관233,항전정학부,9
위성통신공학,4,전선,3,이병섭,항전정학부,화)13:30∼15:00/목)10:30∼12:00,전자관104/전자관104,항전정학부,9
디스플레이공정,4,전선,3,최희환,항전정학부,월)10:30∼12:00/수)10:30∼12:00,전자관325/전자관325,항전정학부,9
항공우주학개론,1,교필,2,박병구,인문자연학부,월)14:00∼16:00,과학관110,소프트,13
취업전략과사회진출,3,교선,2,홍성호,인문자연학부,월)10:00∼12:00,강의동107,,1
창업비즈니스전략,,교선,2,홍성호,인문자연학부,월)14:00∼16:00,강의동107,,1
R.O.T.C,3,교선,3,학군단,인문자연학부,화)15:00∼17:00/금)13:00∼17:00,학군단210호/학군단210호,,1
R.O.T.C,4,교선,3,학군단,인문자연학부,목)10:00∼17:00,,,1
교통경제학,1,전선,3,이영혁,항교물,화)13:30∼15:00/목)13:30∼15:00,과학관111/과학관111,,5
교통학개론,1,전선,3,김원규,항교물,수)12:00∼13:30/금)12:00∼13:30,강의동206/강의동206,,5
전장시스템 설계 및 실습,4,전선,3,윤종호,항전정학부,화)09:00∼12:00,전자관110,항전정학부,9
진로설계와 자기관리,1,교선,2,공연승,인문자연학부,월)16:00∼18:00,강의동107,,1
취업전략과사회진출,3,교선,2,홍성호,인문자연학부,월)12:00∼14:00,강의동107,,1
취·창업전략특강,,교선,1,원상필,인문자연학부,목)14:00∼16:00,강의동108,,1
R.O.T.C,4,교선,3,학군단,인문자연학부,화)15:00∼17:00/금)13:00∼17:00,학군단205호/학군단205호,,1
재료공학실험Ⅰ,2,전필,3,김광배,항공재료,목)18:00∼22:00,과학관301,항공재료,4
교통학개론,1,전선,3,김원규,항교물,수)10:30∼12:00/금)10:30∼12:00,강의동206/강의동206,,5
컴퓨터프로그래밍1,1,전선,3,백호종,항교물,화)12:00∼13:30/목)12:00∼13:30,전산실III/전산실III,항교물,5
국제법,1,전선,3,김형구,항교물,금)14:00∼17:00,강의동206,,5
생활민법,1,기선,3,소재선,항교물,화)15:00∼18:00,강의동106,,5
국제물류,2,전선,3,최동현,항교물,화)15:00∼16:30/목)10:30∼12:00,과학관415/과학관415,,5
물류관련 법 및 정책,2,전선,3,박영재,항교물,화)10:30∼12:00/목)13:30∼15:00,과학관104/과학관104,,5
형법총론,2,전선,3,황호원,항교물,월)13:30∼15:00/화)13:30∼15:00,과학관418/과학관418,,5
국내항공법,2,전선,3,문준조,항교물,목)14:00∼17:00,강의동203,항공우주법,5
항공기상학,2,전선,3,하수동,항교물,화)15:00∼16:30/목)10:30∼12:00,강의동107/과학관111,,5
시사형법,1,전선,3,황호원,항교물,수)12:00∼13:30/금)12:00∼13:30,강의동203/강의동203,,5
생활민법,1,기선,3,소재선,항교물,월)10:00∼13:00,강의동105,,5
통계분석응용,2,전선,3,김원규,항교물,월)10:30∼12:00/금)15:00∼16:30,전산실II/전산실I,,5
항공물류,2,전선,3,박영재,항교물,화)13:30∼15:00/수)15:00∼16:30,과학관211/과학관211,,5
재산법,2,전선,3,김선이,항교물,화)15:00∼16:30/수)13:30∼15:00,과학관201/과학관201,,5
법과논리,2,전선,3,황호원,항교물,월)15:00∼16:30/화)10:30∼12:00,과학관418/과학관418,,5
국내항공법,2,전선,3,김근수,항교물,목)14:00∼17:00,과학관112,항공교통,5
국제항공법,2,전선,3,문준조,항교물,수)10:00∼13:00,과학관111,,5
운항관리,3,전선,3,하수동,항공교통,화)13:30∼15:00/수)10:30∼12:00,과학관222/과학관222,,5
항공교통관제영어,3,전선,3,이진숙,항공교통,월)10:00∼13:00,과학관111,항공교통,5
항공경영론,3,전선,3,유광의,항공교통,월)13:30∼15:00/수)13:30∼15:00,과학관208/과학관208,,5
조달및구매관리,3,전선,3,이헌수,물류,월)13:30∼15:00/수)13:30∼15:00,과학관117/과학관117,,5
관세물류 및 E-Customs,3,전선,3,최홍석,물류,금)10:00∼13:00,과학관206,,5
물류회계및정보시스템,3,전선,3,송보미,물류,화)15:00∼16:30/목)15:00∼16:30,과학관221/과학관221,,5
CJ 물류비지니스2,3,전선,3,남기찬,물류,수)10:00∼13:00,강의동102,물류,5
항공교통관리,2,전선,3,박향규,항교물,금)10:00∼13:00,강의동107,,5
항공교통관제실습II,3,전선,3,김시한,항공교통,화)18:00∼22:00,과학관304,항공교통,5
항공인적요인,3,전선,3,곽수민,항공교통,화)10:00∼13:00,과학관111,,5
교통시설용량분석,3,전선,3,김원규,물류,월)15:00∼16:30/수)15:00∼16:30,과학관117/과학관117,,5
물류시스템분석,3,전선,3,채준재,물류,화)10:30∼12:00/목)10:30∼12:00,과학관220/과학관220,,5
생산및서비스관리,3,전선,3,최동현,물류,화)13:30∼15:00/목)13:30∼15:00,과학관415/과학관415,,5
교통시설운영론,3,전선,3,허혜정,물류,화)18:00∼21:00,강의동104,,5
형사소송법,3,전선,3,정지훈,항공우주법,수)10:00∼13:00,과학관101,,5
상법,3,전선,3,이승호,항공우주법,월)10:00∼13:00,과학관233,,5
물류실무 및 사례,4,전선,3,이선철,물류,월)10:00∼13:00,강의동309,,5
항공운송캡스톤디자인Ⅱ,4,전선,3,이헌수,물류,금)10:00∼13:00,과학관108,,5
E-로지스틱스,4,전선,3,장윤석,물류,월)10:00∼13:00,전산실III,항교물,5
항공운송캡스톤디자인Ⅱ,4,전선,3,백호종,항공교통,금)09:00∼12:00,연구동201,,5
공역시스템분석,4,전선,3,이금진,항공교통,수)13:30∼15:00/목)10:30∼12:00,과학관211/과학관211,,5
항공우주학개론,1,교필,2,이금진,인문자연학부,월)17:00∼19:00,강의동101,항교물,15
항공운항관리와 법실무,3,전선,3,이현화,항공우주법,월)14:00∼17:00,과학관201,,5
행정법,3,전선,3,유인호,항공우주법,금)10:00∼13:00,강의동202,,5
항공운송캡스톤디자인Ⅱ,4,전선,3,송보미,물류,금)10:00∼13:00,본관515,,5
항공운송캡스톤디자인Ⅱ,4,전선,3,채준재,물류,금)10:00∼13:00,과학관232,,5
노동법,4,전선,3,김인식,항공우주법,화)10:00∼13:00,과학관409,,5
항공운송캡스톤디자인Ⅱ,4,전선,3,이영혁,항공교통,금)09:00∼12:00,본관415,,5
항공우주학개론,1,교필,2,이금진,인문자연학부,월)10:00∼12:00,과학관412,항교물,15
항공기상학I,1,전필,3,하수동,항공운항,수)13:30∼15:00/목)13:30∼15:00,강의동107/강의동107,항공운항,6
정치의이론과실제,,교선,3,전복희,인문자연학부,수)14:00∼17:00,과학관206,,1
법의 이해,,교선,3,김선이,인문자연학부,목)15:00∼16:30/금)10:30∼12:00,강의동106/강의동102,,1
항공법,2,전선,3,김성미,경영학부,금)14:00∼17:00,과학관115,,8
미드즐기기,,일선,3,,SDU,,,,00
FTA의이해와활용,,일선,3,,SDU,,,,00
가족과젠더,,일선,3,,SDU,,,,00
생활속의부동산,,일선,3,,SDU,,,,00
항공기상학I,1,전필,3,하수동,항공운항,수)15:00∼16:30/목)15:00∼16:30,강의동107/강의동107,항공운항,6
세계화시대의국제관계,,교선,3,전복희,인문자연학부,화)14:00∼17:00,과학관117,,1
법의 이해,,교선,3,김성미,인문자연학부,수)14:00∼17:00,과학관233,,1
범죄행동과학,,일선,3,,SDU,,,,00
친환경디자인,,일선,3,,SDU,,,,00
이상심리학,,일선,3,,SDU,,,,00
광고홍보의이해,,일선,3,,SDU,,,,00
축제와문화,,일선,3,,ICU,,,,00
동화의 이해,,일선,3,,ICU,,,,00
이미지로 보는 서양 역사와 문화,,일선,3,,ICU,,,,00
항공전자정보 프로젝트 인턴십 4,4,전선,3,노영섭,항전정학부,,,항전정학부,9
정치의이론과실제,,교선,3,김영환,인문자연학부,월)15:00∼18:00,강의동104,,1
교양글쓰기,1,교필,2,최영희,인문자연학부,수)17:00∼19:00,강의동309,,1
생활과재테크,,일선,3,,ICU,,,,00
지속가능성을 위한 화학이야기,,일선,3,,ICU,,,,00
상상력세계의 메커니즘,,일선,3,,ICU,,,,00
항공전자정보 프로젝트 인턴십 6,4,전선,9,노영섭,항전정학부,,,항전정학부,9
운항관리,3,전선,3,하수동,항공교통,화)16:30∼18:00/수)16:30∼18:00,과학관222/과학관222,,5
