<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="ncs.com.kaulife.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/btn_Lms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_Lms" />

        <Button
            android:id="@+id/btn_Major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_Major" />

        <Button
            android:id="@+id/btn_Timetable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_Timetable" />

        <Button
            android:id="@+id/btn_GradeNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_GradeNow" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
