<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#ef94a7">

    <ImageButton
        android:id="@+id/btnGetLmsData"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="#00ff0000"
        android:src="@drawable/ic_action_refresh"
         />


</RelativeLayout>