<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F0F0F0"
    android:id="@+id/tableView">

    <LinearLayout
        android:layout_width="52sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:gravity="center"
            android:id="@+id/textViewSubject_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aa"
            android:textColor="@android:color/black"
            android:textSize="8sp"/>

        <TextView
            android:gravity="center"
            android:id="@+id/textViewProfessor_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bb"
            android:textColor="@android:color/black"
            android:textSize="8sp"/>

        <TextView
            android:gravity="center"
            android:id="@+id/textViewRoom_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cc"
            android:textColor="@android:color/black"
            android:textSize="8sp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>