<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F0F0F0"
    android:id="@+id/tableView">

    <LinearLayout
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textViewSubject_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textViewSubject_table"
            android:textColor="@android:color/black"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/textViewProfessor_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textViewProfessor_table"
            android:textColor="@android:color/black"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/textViewRoom_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textViewRoom_table"
            android:textColor="@android:color/black"
            android:textSize="10sp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>